{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B7R_pU-0Rj3VjBeqYYH0W",
      "type": "rectangle",
      "x": 26973.97471092899,
      "y": -675.8172171071084,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1947257848,
      "version": 148,
      "versionNonce": 602346888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "yOZ0e3PeD8twYtY0mw57S",
      "type": "rectangle",
      "x": 27147.563105586247,
      "y": -675.8172171071084,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 381992072,
      "version": 207,
      "versionNonce": 1752900744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "z3MtEjooR9wSCvBeOIYXG",
      "type": "rectangle",
      "x": 27321.151500243504,
      "y": -675.8172171071084,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 607614600,
      "version": 209,
      "versionNonce": 1035293576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "rK0nZFSYjJxGu9qpTuNKg",
      "type": "rectangle",
      "x": 27494.739894900762,
      "y": -675.8172171071084,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 571958664,
      "version": 267,
      "versionNonce": 1775346312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "StBUsXn9L6OsuMav9CNcM",
      "type": "rectangle",
      "x": 27668.32828955802,
      "y": -675.8172171071084,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1773329800,
      "version": 211,
      "versionNonce": 193728904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "nPMbY6VFtuCXJuwPCBreg",
      "type": "rectangle",
      "x": 27841.916684215277,
      "y": -675.8172171071084,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 294513800,
      "version": 269,
      "versionNonce": 169910408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "NvV5KESTMSqBjfXmNCa7O",
      "type": "rectangle",
      "x": 28015.505078872535,
      "y": -675.8172171071084,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1227824008,
      "version": 276,
      "versionNonce": 88821640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E3XTxIPQuYnJWh5hjtnqJ"
        }
      ],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "E3XTxIPQuYnJWh5hjtnqJ",
      "type": "text",
      "x": 28072.776064875794,
      "y": -633.3241727522696,
      "width": 9.827987670898438,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aV",
      "roundness": null,
      "seed": 1268833016,
      "version": 100,
      "versionNonce": 1162354312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427241261,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NvV5KESTMSqBjfXmNCa7O",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "RKPkNKLvhNHx1AhLjgJmS",
      "type": "rectangle",
      "x": 28189.093473529792,
      "y": -675.8172171071084,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1926392456,
      "version": 329,
      "versionNonce": 718474632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "6E2Y9PkULUiaQkooUs2tl",
      "type": "rectangle",
      "x": 28362.68186818705,
      "y": -675.8172171071084,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 752316920,
      "version": 324,
      "versionNonce": 522722440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "7RlcXxrTlhOnXUGYtEsvF",
      "type": "rectangle",
      "x": 28536.270262844308,
      "y": -675.8172171071084,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1845916408,
      "version": 326,
      "versionNonce": 67324808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "dkN6UwJz9LWl5UzOBOrnG",
      "type": "rectangle",
      "x": 28709.858657501565,
      "y": -675.8172171071084,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 330126328,
      "version": 382,
      "versionNonce": 597727880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "lL6JVMCs6mzivO8N0yz6X",
      "type": "rectangle",
      "x": 26973.157233610444,
      "y": -450.6376556151728,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 310002424,
      "version": 308,
      "versionNonce": 549194120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "qz1S5WJM2AR0opxfq3Xn9",
      "type": "rectangle",
      "x": 27146.7456282677,
      "y": -450.6376556151728,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 421995512,
      "version": 367,
      "versionNonce": 1720817800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "h5dGlIC1elXZEoCS07zER",
      "type": "rectangle",
      "x": 27320.33402292496,
      "y": -450.6376556151728,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1502602488,
      "version": 369,
      "versionNonce": 417154952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "gysgJiezsILKkCyydXHPE",
      "type": "rectangle",
      "x": 27493.922417582216,
      "y": -450.6376556151728,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1899529720,
      "version": 430,
      "versionNonce": 64689800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JkkIRTaiVpxQp0ABqDiWT"
        }
      ],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "JkkIRTaiVpxQp0ABqDiWT",
      "type": "text",
      "x": 27551.229399068874,
      "y": -408.14461126033405,
      "width": 9.755996704101562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1iV",
      "roundness": null,
      "seed": 2130499208,
      "version": 163,
      "versionNonce": 205981064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427241261,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gysgJiezsILKkCyydXHPE",
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5vYUrZCjNX0zV1m3nJMUM",
      "type": "rectangle",
      "x": 27667.510812239474,
      "y": -450.6376556151728,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 757401336,
      "version": 371,
      "versionNonce": 526193800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "7fIuPkQW41nvJbC92tMlr",
      "type": "rectangle",
      "x": 27841.09920689673,
      "y": -450.6376556151728,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 433678328,
      "version": 429,
      "versionNonce": 584663944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "hDlCUrWUIK-Pt1arZFJVB",
      "type": "rectangle",
      "x": 28014.68760155399,
      "y": -450.6376556151728,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 324643064,
      "version": 431,
      "versionNonce": 1693946504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "odEgjXgDqVTyyM-Lp-NKs",
      "type": "rectangle",
      "x": 28188.275996211247,
      "y": -450.6376556151728,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1428802040,
      "version": 489,
      "versionNonce": 208929160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "iy0TFk8Z_U6NZHbfyw9uo",
      "type": "rectangle",
      "x": 26464.815499739478,
      "y": 285.8968075904725,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1999265272,
      "version": 207,
      "versionNonce": 1358926328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427213095,
      "link": null,
      "locked": false
    },
    {
      "id": "qWBpUY4KwqXwqyqox9Wh2",
      "type": "rectangle",
      "x": 26638.000668590284,
      "y": 285.8968075904725,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1193008888,
      "version": 265,
      "versionNonce": 405443320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427213095,
      "link": null,
      "locked": false
    },
    {
      "id": "_g8L8x1MLPyHity6xOI4K",
      "type": "rectangle",
      "x": 26811.589063247542,
      "y": 285.5061825904725,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 2134196216,
      "version": 268,
      "versionNonce": 609055736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427213095,
      "link": null,
      "locked": false
    },
    {
      "id": "D8X_VUdCPNqe3TGQMeg9h",
      "type": "rectangle",
      "x": 26985.1774579048,
      "y": 285.8968075904725,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 259686648,
      "version": 325,
      "versionNonce": 1265382648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427213095,
      "link": null,
      "locked": false
    },
    {
      "id": "8MjhwH6yVI4K2UfDst0Ih",
      "type": "rectangle",
      "x": 27158.765852562057,
      "y": 285.8968075904725,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1198498296,
      "version": 269,
      "versionNonce": 51041784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427213095,
      "link": null,
      "locked": false
    },
    {
      "id": "hJ3lUHyYtnPWpz0andEMI",
      "type": "rectangle",
      "x": 27332.354247219315,
      "y": 285.8968075904725,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1712890616,
      "version": 327,
      "versionNonce": 1882019576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427213095,
      "link": null,
      "locked": false
    },
    {
      "id": "YJvxQ97g6QO8E0jGYmSlj",
      "type": "rectangle",
      "x": 27506.345867683023,
      "y": 285.8968075904725,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 704218104,
      "version": 335,
      "versionNonce": 2002237432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qt9gPPM1nUOmCDmW0R6TZ"
        }
      ],
      "updated": 1758427213095,
      "link": null,
      "locked": false
    },
    {
      "id": "qt9gPPM1nUOmCDmW0R6TZ",
      "type": "text",
      "x": 27563.616853686282,
      "y": 328.38985194531125,
      "width": 9.827987670898438,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1628849400,
      "version": 158,
      "versionNonce": 1284372728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427213095,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJvxQ97g6QO8E0jGYmSlj",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ApzENtcApyRVt8gt6cCRc",
      "type": "rectangle",
      "x": 26472.768183711254,
      "y": 505.97304246950466,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 2092182008,
      "version": 342,
      "versionNonce": 55843320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427213095,
      "link": null,
      "locked": false
    },
    {
      "id": "OssoitCmQtXMHsXHID_Fu",
      "type": "rectangle",
      "x": 26645.96595336851,
      "y": 506.36366746950466,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 294398712,
      "version": 399,
      "versionNonce": 514726648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427213095,
      "link": null,
      "locked": false
    },
    {
      "id": "esWIJ7g8qMMAg4RZMzGel",
      "type": "rectangle",
      "x": 26819.94497302577,
      "y": 506.36366746950466,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 767298552,
      "version": 403,
      "versionNonce": 555744248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hMScuG5nvqqjcV34mnqqL"
        }
      ],
      "updated": 1758427213095,
      "link": null,
      "locked": false
    },
    {
      "id": "hMScuG5nvqqjcV34mnqqL",
      "type": "text",
      "x": 26860.493958906958,
      "y": 548.8567118243434,
      "width": 43.27198791503906,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26V",
      "roundness": null,
      "seed": 1044945032,
      "version": 115,
      "versionNonce": 481148152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427213095,
      "link": null,
      "locked": false,
      "text": "j-1",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "esWIJ7g8qMMAg4RZMzGel",
      "originalText": "j-1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "0Sq1tK0p10DQFQByzn8Ue",
      "type": "rectangle",
      "x": 28276.446044094315,
      "y": 252.39126323563397,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 276909704,
      "version": 250,
      "versionNonce": 465529592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427234028,
      "link": null,
      "locked": false
    },
    {
      "id": "2nWv_s791H7vLggnKX3kQ",
      "type": "rectangle",
      "x": 28450.034438751572,
      "y": 251.63521484853715,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 392576392,
      "version": 305,
      "versionNonce": 260525048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427234028,
      "link": null,
      "locked": false
    },
    {
      "id": "8xUht9KnNi2nWNoBJj3X9",
      "type": "rectangle",
      "x": 28623.62283340883,
      "y": 251.63521484853715,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1909804168,
      "version": 307,
      "versionNonce": 1638599928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427234028,
      "link": null,
      "locked": false
    },
    {
      "id": "yIzsHCJcXBsJhI-kRwUU1",
      "type": "rectangle",
      "x": 28797.211228066088,
      "y": 251.63521484853715,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1770683272,
      "version": 365,
      "versionNonce": 464432632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427234028,
      "link": null,
      "locked": false
    },
    {
      "id": "d-ComoNpKLjmd_76_2_gQ",
      "type": "rectangle",
      "x": 28970.799622723345,
      "y": 251.63521484853715,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 818006664,
      "version": 309,
      "versionNonce": 1989553912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427234028,
      "link": null,
      "locked": false
    },
    {
      "id": "gp1jaBQdQ-RWIrSd4sAi6",
      "type": "rectangle",
      "x": 29144.388017380603,
      "y": 251.63521484853715,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1379350920,
      "version": 369,
      "versionNonce": 1793429496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MKzZ4jNC4jltkcfnpIK7R"
        }
      ],
      "updated": 1758427234028,
      "link": null,
      "locked": false
    },
    {
      "id": "MKzZ4jNC4jltkcfnpIK7R",
      "type": "text",
      "x": 29184.901007778393,
      "y": 294.1282592033759,
      "width": 43.34397888183594,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2IV",
      "roundness": null,
      "seed": 1668847096,
      "version": 112,
      "versionNonce": 1084281080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427234028,
      "link": null,
      "locked": false,
      "text": "i-1",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gp1jaBQdQ-RWIrSd4sAi6",
      "originalText": "i-1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "C61FcKXtxygmzaczUpDG5",
      "type": "rectangle",
      "x": 28284.26011919512,
      "y": 454.71296182434367,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1508426376,
      "version": 381,
      "versionNonce": 525070840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427234028,
      "link": null,
      "locked": false
    },
    {
      "id": "PlUYkjuzo_Eqa6PP9s1DO",
      "type": "rectangle",
      "x": 28457.84851385238,
      "y": 454.71296182434367,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 733950344,
      "version": 440,
      "versionNonce": 501936888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427234028,
      "link": null,
      "locked": false
    },
    {
      "id": "G3mbXLXspcs56DwvKZMie",
      "type": "rectangle",
      "x": 28631.436908509637,
      "y": 454.71296182434367,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1995423880,
      "version": 442,
      "versionNonce": 1392628728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427234028,
      "link": null,
      "locked": false
    },
    {
      "id": "U_jOB2MW1CpdxlVBYItRc",
      "type": "rectangle",
      "x": 28805.025303166894,
      "y": 454.71296182434367,
      "width": 124.36995967741677,
      "height": 126.38608870967744,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1261858696,
      "version": 503,
      "versionNonce": 1687459064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3MUG6PE8ejAZTYTg5AxO"
        }
      ],
      "updated": 1758427234028,
      "link": null,
      "locked": false
    },
    {
      "id": "D3MUG6PE8ejAZTYTg5AxO",
      "type": "text",
      "x": 28862.332284653552,
      "y": 497.2060061791824,
      "width": 9.755996704101562,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1624194696,
      "version": 237,
      "versionNonce": 405222904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427234028,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_jOB2MW1CpdxlVBYItRc",
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JerfV4rPywWBh6-F7W1ko",
      "type": "rectangle",
      "x": 26885.542251251583,
      "y": -766.8548935183992,
      "width": 2014.7555443548372,
      "height": 706.4642137096774,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 922181880,
      "version": 208,
      "versionNonce": 143298696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YZ7Fvc8WluEDao2myayAs",
          "type": "arrow"
        }
      ],
      "updated": 1758427241261,
      "link": null,
      "locked": false
    },
    {
      "id": "7r6iR3UPE2wb6pyBdYO96",
      "type": "text",
      "x": 27506.623400445133,
      "y": -207.5554983571086,
      "width": 634.8671959542189,
      "height": 88.53961693548392,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1079707016,
      "version": 162,
      "versionNonce": 1173753480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427241265,
      "link": null,
      "locked": false,
      "text": "WHEN S1[i] != S2[j]",
      "fontSize": 76.99097124824692,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHEN S1[i] != S2[j]",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LQh9Dae_6Mc-V-Cd8A8ag",
      "type": "rectangle",
      "x": 26372.437412541905,
      "y": 172.56042906224639,
      "width": 1337.0211693548408,
      "height": 671.7867943548385,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 900818424,
      "version": 226,
      "versionNonce": 1121672696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9dEHPcgT2853gy5LXrI8Y",
          "type": "arrow"
        }
      ],
      "updated": 1758427213095,
      "link": null,
      "locked": false
    },
    {
      "id": "Xr3M_qncMf7RasWYhOAmb",
      "type": "text",
      "x": 26631.62931859705,
      "y": 700.6822536590207,
      "width": 792.3809204101562,
      "height": 88.53961693548395,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2110187144,
      "version": 319,
      "versionNonce": 1386627064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427213100,
      "link": null,
      "locked": false,
      "text": "subproblem - LCS(i, j-1)",
      "fontSize": 76.99097124824692,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subproblem - LCS(i, j-1)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "2t0RfBO1RzECRgpHBKIZW",
      "type": "rectangle",
      "x": 28219.967654477383,
      "y": 183.3026165622466,
      "width": 1475.4284274193558,
      "height": 671.7867943548385,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 172254456,
      "version": 361,
      "versionNonce": 370047736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YZ7Fvc8WluEDao2myayAs",
          "type": "arrow"
        }
      ],
      "updated": 1758427234028,
      "link": null,
      "locked": false
    },
    {
      "id": "2cCktYZWcBCTOcmRW4c2b",
      "type": "text",
      "x": 28606.465156958166,
      "y": 678.6056407557949,
      "width": 792.3809204101562,
      "height": 88.53961693548395,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 453212552,
      "version": 416,
      "versionNonce": 1064705272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427234032,
      "link": null,
      "locked": false,
      "text": "subproblem - LCS(i-1, j)",
      "fontSize": 76.99097124824692,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subproblem - LCS(i-1, j)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9dEHPcgT2853gy5LXrI8Y",
      "type": "arrow",
      "x": 27578.964705892915,
      "y": -37.43201045388355,
      "width": 480.1545342530626,
      "height": 187.28648494552533,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1786119048,
      "version": 257,
      "versionNonce": 1603636216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427225044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -480.1545342530626,
          187.28648494552533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LQh9Dae_6Mc-V-Cd8A8ag",
        "focus": -0.6563551305922284,
        "gap": 22.705954570604604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YZ7Fvc8WluEDao2myayAs",
      "type": "arrow",
      "x": 28333.844252075847,
      "y": -43.77021609904489,
      "width": 450.0431804843938,
      "height": 216.20463709677426,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 734656760,
      "version": 134,
      "versionNonce": 16203656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427241265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.0431804843938,
          216.20463709677426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JerfV4rPywWBh6-F7W1ko",
        "focus": 0.18964070703706118,
        "gap": 16.62046370967687
      },
      "endBinding": {
        "elementId": "2t0RfBO1RzECRgpHBKIZW",
        "focus": 0.3803478177379308,
        "gap": 10.868195564517237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "weA9TTnv-wqjTjyaXVGWZ",
      "type": "text",
      "x": 29919.199005283852,
      "y": -691.8800951313017,
      "width": 728.5577104380342,
      "height": 240.04556451612874,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1615731114,
      "version": 270,
      "versionNonce": 200590070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758508028956,
      "link": null,
      "locked": false,
      "text": "When s1(i) != s2(j)\n\nmax (  LCS (i, j-1), LCS(i-1, j)\n",
      "fontSize": 52.18381837307147,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When s1(i) != s2(j)\n\nmax (  LCS (i, j-1), LCS(i-1, j)\n",
      "autoResize": false,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}