{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eS3nKOcSwnGWwGZKLJAzo",
      "type": "rectangle",
      "x": 52545.812866217544,
      "y": 2116.1905596949964,
      "width": 197.63671875,
      "height": 94.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 809837536,
      "version": 132,
      "versionNonce": 579000852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9QJwCapGv-cyePjwksKio"
        },
        {
          "id": "B1cp1JABAsu4BUrE0iYF1",
          "type": "arrow"
        }
      ],
      "updated": 1765204721660,
      "link": null,
      "locked": false
    },
    {
      "id": "9QJwCapGv-cyePjwksKio",
      "type": "text",
      "x": 52610.09325409596,
      "y": 2145.8097003199964,
      "width": 69.07594299316406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 927669216,
      "version": 85,
      "versionNonce": 449214356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204721660,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eS3nKOcSwnGWwGZKLJAzo",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40oEdfK0NqAUiVaCJFlnV",
      "type": "rectangle",
      "x": 52940.32506133949,
      "y": 1877.7506778352401,
      "width": 367.5000000000071,
      "height": 626.3151041666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 719835104,
      "version": 106,
      "versionNonce": 1470280724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZD7NuIy7xG4VhA4BYdaTE"
        },
        {
          "id": "B1cp1JABAsu4BUrE0iYF1",
          "type": "arrow"
        },
        {
          "id": "eqbSjXeCcMCEMI9yFmjmK",
          "type": "arrow"
        },
        {
          "id": "GLjMKp8d08ANnt-aP5fJb",
          "type": "arrow"
        }
      ],
      "updated": 1765200364880,
      "link": null,
      "locked": false
    },
    {
      "id": "ZD7NuIy7xG4VhA4BYdaTE",
      "type": "text",
      "x": 52967.73720123207,
      "y": 2120.9082299185734,
      "width": 312.67572021484375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 61715424,
      "version": 98,
      "versionNonce": 1200979936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765199865352,
      "link": null,
      "locked": false,
      "text": "Load Balancer\n(authentication,\nauthorization, rate limits,\nrouting)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "40oEdfK0NqAUiVaCJFlnV",
      "originalText": "Load Balancer\n(authentication, authorization, rate limits, routing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CnRmpU6ER37kI0BOLhwG1",
      "type": "rectangle",
      "x": 53527.47089467282,
      "y": 1951.4876570019078,
      "width": 342.27213541666424,
      "height": 124.56640624999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 858270240,
      "version": 140,
      "versionNonce": 303104148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVAcpCAHnJMtI50sdFwEG"
        },
        {
          "id": "eqbSjXeCcMCEMI9yFmjmK",
          "type": "arrow"
        },
        {
          "id": "OaH7S7Z7l0Dvk-nfXmvNj",
          "type": "arrow"
        },
        {
          "id": "sd_AGYgrq6qOuFBpTd3AW",
          "type": "arrow"
        }
      ],
      "updated": 1765202141077,
      "link": null,
      "locked": false
    },
    {
      "id": "vVAcpCAHnJMtI50sdFwEG",
      "type": "text",
      "x": 53610.01502054765,
      "y": 1996.2708601269078,
      "width": 177.1838836669922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 428502560,
      "version": 105,
      "versionNonce": 1925959188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202141077,
      "link": null,
      "locked": false,
      "text": "reader service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnRmpU6ER37kI0BOLhwG1",
      "originalText": "reader service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbYFn8p_P_VymrfL4a3Pv",
      "type": "rectangle",
      "x": 54345.50735300613,
      "y": 1874.2285424185736,
      "width": 342.6822916666715,
      "height": 112.69140624999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 1712911904,
      "version": 172,
      "versionNonce": 1721175724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w41PHklCLPVh3zSPwe_iO"
        },
        {
          "id": "sd_AGYgrq6qOuFBpTd3AW",
          "type": "arrow"
        },
        {
          "id": "JkJuCbt5xLgMhGrJy22DZ",
          "type": "arrow"
        }
      ],
      "updated": 1765203058972,
      "link": null,
      "locked": false
    },
    {
      "id": "w41PHklCLPVh3zSPwe_iO",
      "type": "text",
      "x": 54397.45657684239,
      "y": 1895.5742455435736,
      "width": 238.78384399414062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 562225696,
      "version": 163,
      "versionNonce": 1720978964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204881445,
      "link": null,
      "locked": false,
      "text": "Datastore\n(Relational, Mysql)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VbYFn8p_P_VymrfL4a3Pv",
      "originalText": "Datastore\n(Relational, Mysql)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HF_A9M1rFvsVQ3jgqct5a",
      "type": "rectangle",
      "x": 53531.17336863112,
      "y": 2223.098985126907,
      "width": 342.27213541666424,
      "height": 124.72265624999979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 301390816,
      "version": 189,
      "versionNonce": 664538668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "reisWCA_v_r1TyTrYWThJ"
        },
        {
          "id": "GLjMKp8d08ANnt-aP5fJb",
          "type": "arrow"
        },
        {
          "id": "Gg9CDm6-gVwOmZy0kSh2x",
          "type": "arrow"
        },
        {
          "id": "JkJuCbt5xLgMhGrJy22DZ",
          "type": "arrow"
        }
      ],
      "updated": 1765203056211,
      "link": null,
      "locked": false
    },
    {
      "id": "reisWCA_v_r1TyTrYWThJ",
      "type": "text",
      "x": 53616.69950439365,
      "y": 2267.960313251907,
      "width": 171.21986389160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 175136736,
      "version": 166,
      "versionNonce": 1398585492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202143444,
      "link": null,
      "locked": false,
      "text": "writer service",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HF_A9M1rFvsVQ3jgqct5a",
      "originalText": "writer service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bd3h707vmFnY4UJOU1rzk",
      "type": "text",
      "x": 51980.28992121668,
      "y": 2707.3622759043465,
      "width": 615.1596069335938,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 1527016992,
      "version": 572,
      "versionNonce": 799881004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204905460,
      "link": null,
      "locked": false,
      "text": "Functional\n- create a short url for a long url\n- make sure that url is unique\n- redirect to long url provide long url\n- make sure that url is short enough (7-10 chars)\n- (optional) expiry for url\n\nNon functional\n- url redirection latency < 100 ms\n- num of urls produced per month - 100 M\n- 100M DAU\n- read/write ratio - 100:1\n\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\n- create a short url for a long url\n- make sure that url is unique\n- redirect to long url provide long url\n- make sure that url is short enough (7-10 chars)\n- (optional) expiry for url\n\nNon functional\n- url redirection latency < 100 ms\n- num of urls produced per month - 100 M\n- 100M DAU\n- read/write ratio - 100:1\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1cp1JABAsu4BUrE0iYF1",
      "type": "arrow",
      "x": 52750.44958496754,
      "y": 2163.2097003199965,
      "width": 182.87547637196258,
      "height": 58.96806084857917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1720738708,
      "version": 65,
      "versionNonce": 1404724500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204721660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.43773818598129,
          0
        ],
        [
          91.43773818598129,
          58.96806084857917
        ],
        [
          182.87547637196258,
          58.96806084857917
        ]
      ],
      "startBinding": {
        "elementId": "eS3nKOcSwnGWwGZKLJAzo",
        "mode": "orbit",
        "fixedPoint": [
          1.035418519616526,
          0.4989388601036279
        ]
      },
      "endBinding": {
        "elementId": "40oEdfK0NqAUiVaCJFlnV",
        "mode": "orbit",
        "fixedPoint": [
          -0.01904761904759888,
          0.5499261969605655
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eqbSjXeCcMCEMI9yFmjmK",
      "type": "arrow",
      "x": 53314.8250613395,
      "y": 2190.808229918574,
      "width": 205.64583333331393,
      "height": 162.30449179309585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 720844972,
      "version": 49,
      "versionNonce": 1573972884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202141078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.82291666666424,
          0
        ],
        [
          102.82291666666424,
          -162.30449179309585
        ],
        [
          205.64583333331393,
          -162.30449179309585
        ]
      ],
      "startBinding": {
        "elementId": "40oEdfK0NqAUiVaCJFlnV",
        "mode": "orbit",
        "fixedPoint": [
          1.0190476190476192,
          0.499840335959752
        ]
      },
      "endBinding": {
        "elementId": "CnRmpU6ER37kI0BOLhwG1",
        "mode": "orbit",
        "fixedPoint": [
          -0.02045156258918314,
          0.6182732844439794
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GLjMKp8d08ANnt-aP5fJb",
      "type": "arrow",
      "x": 53314.8250613395,
      "y": 2190.808229918574,
      "width": 209.3483072916133,
      "height": 104.81034977038917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 2121658260,
      "version": 98,
      "versionNonce": 31491604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202143445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.67415364580665,
          0
        ],
        [
          104.67415364580665,
          104.81034977038917
        ],
        [
          209.3483072916133,
          104.81034977038917
        ]
      ],
      "startBinding": {
        "elementId": "40oEdfK0NqAUiVaCJFlnV",
        "mode": "orbit",
        "fixedPoint": [
          1.0190476190476192,
          0.499840335959752
        ]
      },
      "endBinding": {
        "elementId": "HF_A9M1rFvsVQ3jgqct5a",
        "mode": "orbit",
        "fixedPoint": [
          -0.02045156258918314,
          0.5814468416764214
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vDdzyyFrWCBYBIGLU3AU6",
      "type": "text",
      "x": 52804.4613989917,
      "y": 2731.5716572559736,
      "width": 134.23190307617188,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 981206700,
      "version": 123,
      "versionNonce": 1175061652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204599726,
      "link": null,
      "locked": false,
      "text": "- user\n- short_url\n    ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user\n- short_url\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLT0aUJsRAZqC2eaUlbos",
      "type": "text",
      "x": 53248.61244065837,
      "y": 2756.195831544592,
      "width": 286.69183349609375,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 482194732,
      "version": 383,
      "versionNonce": 1018343572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204609010,
      "link": null,
      "locked": false,
      "text": "\n# Create\nPOST /api/v1/{longUrl}\n{\n    longUrl: <>,\n    expiry: <>\n}\nreturn: \nstatus - 201 (created)\n{\n    shortUrl: <>\n}\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n# Create\nPOST /api/v1/{longUrl}\n{\n    longUrl: <>,\n    expiry: <>\n}\nreturn: \nstatus - 201 (created)\n{\n    shortUrl: <>\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zptUx-hfI_P719p-fU4vO",
      "type": "text",
      "x": 53605.25579685758,
      "y": 2808.826706798654,
      "width": 448.83966064453125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 1578678060,
      "version": 270,
      "versionNonce": 1035435540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204609010,
      "link": null,
      "locked": false,
      "text": "# Delete\nDELETE /api/v1/{longUrl}\n\nresponse: 204 no-content (success)\n\n# Read\nGET /api/v1/{shortUrl}\n\nreturn\nhttp 302 with longUrl",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Delete\nDELETE /api/v1/{longUrl}\n\nresponse: 204 no-content (success)\n\n# Read\nGET /api/v1/{shortUrl}\n\nreturn\nhttp 302 with longUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFYJVLozItS_cUej5gt3s",
      "type": "rectangle",
      "x": 53836.30162383926,
      "y": 1655.009141376903,
      "width": 201.49479166667152,
      "height": 94.22265624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1239814548,
      "version": 310,
      "versionNonce": 1214801428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8i-WM37LJpQ9runAKLu4W"
        },
        {
          "id": "OaH7S7Z7l0Dvk-nfXmvNj",
          "type": "arrow"
        }
      ],
      "updated": 1765202138111,
      "link": null,
      "locked": false
    },
    {
      "id": "8i-WM37LJpQ9runAKLu4W",
      "type": "text",
      "x": 53892.89305196019,
      "y": 1667.120469501903,
      "width": 88.31193542480469,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1876344596,
      "version": 294,
      "versionNonce": 1136305044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765203085167,
      "link": null,
      "locked": false,
      "text": "Cache\n(Redis)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFYJVLozItS_cUej5gt3s",
      "originalText": "Cache\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaH7S7Z7l0Dvk-nfXmvNj",
      "type": "arrow",
      "x": 53876.743030089485,
      "y": 1990.1545663993784,
      "width": 37,
      "height": 236.8838499828571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 2002559124,
      "version": 179,
      "versionNonce": 894851348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202141078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ],
        [
          37,
          -139.79483908497286
        ],
        [
          20.96864481591183,
          -139.79483908497286
        ],
        [
          20.96864481591183,
          -236.8838499828571
        ]
      ],
      "startBinding": {
        "elementId": "CnRmpU6ER37kI0BOLhwG1",
        "mode": "orbit",
        "fixedPoint": [
          1.020451562589162,
          0.3104120168632597
        ]
      },
      "endBinding": {
        "elementId": "UFYJVLozItS_cUej5gt3s",
        "mode": "orbit",
        "fixedPoint": [
          0.3047723991185051,
          1.0428656859227357
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sd_AGYgrq6qOuFBpTd3AW",
      "type": "arrow",
      "x": 53876.743030089485,
      "y": 2039.6024915076525,
      "width": 461.7643229166424,
      "height": 121.717991088394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1692970028,
      "version": 80,
      "versionNonce": 944301484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202146961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.8821614583212,
          0
        ],
        [
          230.8821614583212,
          -121.717991088394
        ],
        [
          461.7643229166424,
          -121.717991088394
        ]
      ],
      "startBinding": {
        "elementId": "CnRmpU6ER37kI0BOLhwG1",
        "mode": "orbit",
        "fixedPoint": [
          1.020451562589162,
          0.707372373968161
        ]
      },
      "endBinding": {
        "elementId": "VbYFn8p_P_VymrfL4a3Pv",
        "mode": "orbit",
        "fixedPoint": [
          -0.020427084124933218,
          0.3873938524099739
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9LspayReqvC81UXf8CCky",
      "type": "text",
      "x": 53964.21178008927,
      "y": 1850.6608340852354,
      "width": 163.9678955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1595576212,
      "version": 18,
      "versionNonce": 1520751892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202124594,
      "link": null,
      "locked": false,
      "text": "read through",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read through",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8noCzU1Kl1fiC8Adp2Kk",
      "type": "text",
      "x": 53551.01970691854,
      "y": 1234.292757357593,
      "width": 223.60787963867188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 896152876,
      "version": 115,
      "versionNonce": 668063380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204632693,
      "link": null,
      "locked": false,
      "text": "Aspects\n- TTL\n- eviction - LRU\n- cache stampede\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspects\n- TTL\n- eviction - LRU\n- cache stampede\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YqRTDKdq8jkFxYlM4SgDX",
      "type": "text",
      "x": 54211.82337815838,
      "y": 2783.769446890113,
      "width": 1302.531005859375,
      "height": 665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 686037804,
      "version": 805,
      "versionNonce": 1730810388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204669226,
      "link": null,
      "locked": false,
      "text": "- Hashing alogs like MD5, Sha1, Sha256,... etc are not options - min length 16 bytes\n\n- Going with random number and Base62/64 encoding\n    - collision probability??\n\n- Increasing counter with Base62/64 encoding\n    - predictability of the shortcode\n    - not meant for private urls\n\nBase62\n- Total possible urls - 62^7 ~ 3.5 Trillion\n- It is not a shortening algorithm in general but a numeric value to base62 happens to be short because\n\nBase10 : digits required for N => 1 + log N base 10\n    1000000 -> 7\n\nBase 62: digits required for N => 1 + log N base 62\n    1000000 -> 4\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Hashing alogs like MD5, Sha1, Sha256,... etc are not options - min length 16 bytes\n\n- Going with random number and Base62/64 encoding\n    - collision probability??\n\n- Increasing counter with Base62/64 encoding\n    - predictability of the shortcode\n    - not meant for private urls\n\nBase62\n- Total possible urls - 62^7 ~ 3.5 Trillion\n- It is not a shortening algorithm in general but a numeric value to base62 happens to be short because\n\nBase10 : digits required for N => 1 + log N base 10\n    1000000 -> 7\n\nBase 62: digits required for N => 1 + log N base 62\n    1000000 -> 4\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GGhFONxBpyhmy1mckEfn",
      "type": "text",
      "x": 53841.8979462478,
      "y": 1232.8491597966172,
      "width": 603.2315673828125,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1183369620,
      "version": 308,
      "versionNonce": 864111764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204636326,
      "link": null,
      "locked": false,
      "text": "cache stampede\n- lock based\n- write through refresh\n- background cache refresh - popular keys\n\nRedlock\n- theoretical (proposed by Redis author Antirez)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache stampede\n- lock based\n- write through refresh\n- background cache refresh - popular keys\n\nRedlock\n- theoretical (proposed by Redis author Antirez)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sj4PSKeTpLJEoBATxPDAy",
      "type": "rectangle",
      "x": 54170.03469675593,
      "y": 2156.2578392935684,
      "width": 201.49479166667152,
      "height": 94.22265624999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 735898644,
      "version": 352,
      "versionNonce": 683608108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNf1OZIitqFeAOdzhCqA7"
        },
        {
          "id": "Gg9CDm6-gVwOmZy0kSh2x",
          "type": "arrow"
        }
      ],
      "updated": 1765202943685,
      "link": null,
      "locked": false
    },
    {
      "id": "JNf1OZIitqFeAOdzhCqA7",
      "type": "text",
      "x": 54220.53612090958,
      "y": 2185.8691674185684,
      "width": 100.491943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1393445268,
      "version": 338,
      "versionNonce": 910360876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202946003,
      "link": null,
      "locked": false,
      "text": "Counter",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sj4PSKeTpLJEoBATxPDAy",
      "originalText": "Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gg9CDm6-gVwOmZy0kSh2x",
      "type": "arrow",
      "x": 53880.445504047784,
      "y": 2293.9785424185684,
      "width": 282.58919270815386,
      "height": 85.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1988262956,
      "version": 56,
      "versionNonce": 1437048236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202943685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.29459635407693,
          0
        ],
        [
          141.29459635407693,
          -85.3046875
        ],
        [
          282.58919270815386,
          -85.3046875
        ]
      ],
      "startBinding": {
        "elementId": "HF_A9M1rFvsVQ3jgqct5a",
        "mode": "orbit",
        "fixedPoint": [
          1.020451562589162,
          0.5682973681188067
        ]
      },
      "endBinding": {
        "elementId": "sj4PSKeTpLJEoBATxPDAy",
        "mode": "orbit",
        "fixedPoint": [
          -0.03474035205620934,
          0.556299490070893
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "rzAzoIuJuw1W-bsVhNAYF",
      "type": "text",
      "x": 54763.21178008927,
      "y": 1823.4941674185684,
      "width": 89.26396179199219,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 2073234220,
      "version": 28,
      "versionNonce": 2146764460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765202956898,
      "link": null,
      "locked": false,
      "text": "user\n- id\n- name\n- email",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n- id\n- name\n- email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f0rgE_A3PBJrrWsw4Yde",
      "type": "text",
      "x": 54921.10240508927,
      "y": 1820.4629174185684,
      "width": 183.48388671875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1196839084,
      "version": 190,
      "versionNonce": 1053002516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765203005279,
      "link": null,
      "locked": false,
      "text": "short_url\n- id\n- long_url\n- short_url\n- created_by\n- created_at\n- expiry\n- custom_alias",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short_url\n- id\n- long_url\n- short_url\n- created_by\n- created_at\n- expiry\n- custom_alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkJuCbt5xLgMhGrJy22DZ",
      "type": "arrow",
      "x": 53880.445504047784,
      "y": 2325.7988549185684,
      "width": 636.3029947916802,
      "height": 331.87890624999454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 347872940,
      "version": 96,
      "versionNonce": 463369260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765203058972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          636.3029947916802,
          0
        ],
        [
          636.3029947916802,
          -331.87890624999454
        ]
      ],
      "startBinding": {
        "elementId": "HF_A9M1rFvsVQ3jgqct5a",
        "mode": "orbit",
        "fixedPoint": [
          1.020451562589162,
          0.8234259346257444
        ]
      },
      "endBinding": {
        "elementId": "VbYFn8p_P_VymrfL4a3Pv",
        "mode": "orbit",
        "fixedPoint": [
          0.4997081845125052,
          1.0621165378349364
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sR_jmHeB1azlV8L4vh2Jg",
      "type": "text",
      "x": 51844.67767185757,
      "y": 1741.9301430283244,
      "width": 603.9315795898438,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 760979244,
      "version": 525,
      "versionNonce": 2023226900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204846015,
      "link": null,
      "locked": false,
      "text": "- Storage:  \n    - 100M * 500 bytes per url / month - 50G\n    - 1 year -> 600 G\n    - 20 years -> 12 TB\n\nWrite RPS\n- 100M writes per month\n- Per day - 3.3M\n- Per sec - 3.3M/86400 ~ 40\n\nRead RPS    100:1 read/write -> 40*100 ~ 4000\n ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Storage:  \n    - 100M * 500 bytes per url / month - 50G\n    - 1 year -> 600 G\n    - 20 years -> 12 TB\n\nWrite RPS\n- 100M writes per month\n- Per day - 3.3M\n- Per sec - 3.3M/86400 ~ 40\n\nRead RPS    100:1 read/write -> 40*100 ~ 4000\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SSSwhD1eNka0sRamjipCD",
      "type": "text",
      "x": 51978.743601735616,
      "y": 2641.3533518697877,
      "width": 701.6397094726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 602497324,
      "version": 47,
      "versionNonce": 50582444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204509648,
      "link": null,
      "locked": false,
      "text": "Functional & Non-Functional Requirements",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional & Non-Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cN3Lm9vWThaBouf8gbgfD",
      "type": "text",
      "x": 52797.2935255161,
      "y": 2671.63917504052,
      "width": 204.5519256591797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1746167212,
      "version": 84,
      "versionNonce": 1952051884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204617896,
      "link": null,
      "locked": false,
      "text": "Core entities",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naPqRggjYhsLJXUjuJRxo",
      "type": "text",
      "x": 53249.6478980524,
      "y": 2693.4322390649113,
      "width": 76.13998413085938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 46428716,
      "version": 149,
      "versionNonce": 801545108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204609010,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-XSEZzoguWos-MuvXE7A",
      "type": "text",
      "x": 54168.16814441853,
      "y": 2673.535135406376,
      "width": 539.603759765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1922891820,
      "version": 98,
      "versionNonce": 2048288788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204671126,
      "link": null,
      "locked": false,
      "text": "Shortening algorithm/mechanism",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortening algorithm/mechanism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoSdLWUqqrPqPmA47HINI",
      "type": "text",
      "x": 51859.076703147744,
      "y": 1649.2344494307633,
      "width": 93.56398010253906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 388692140,
      "version": 38,
      "versionNonce": 1207293868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204588210,
      "link": null,
      "locked": false,
      "text": "BOTE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOTE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lba1eeQVdSpgphuE918d7",
      "type": "text",
      "x": 53520.207016369815,
      "y": 1158.5484738210037,
      "width": 284.03985595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1754932500,
      "version": 44,
      "versionNonce": 2011605396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204650741,
      "link": null,
      "locked": false,
      "text": "Read path: Cache",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read path: Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AkTm7EWePi766eX5VqkGQ",
      "type": "text",
      "x": 54684.25612734078,
      "y": 2319.2992360161284,
      "width": 129.20396423339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 127989804,
      "version": 143,
      "versionNonce": 2082294572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204676292,
      "link": null,
      "locked": false,
      "text": "Counter",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MRxpkY5mgoeYgWqQ7L5Ig",
      "type": "text",
      "x": 54690.062199296764,
      "y": 2370.2843732112497,
      "width": 325.5557861328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1203856300,
      "version": 64,
      "versionNonce": 2115131308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204890411,
      "link": null,
      "locked": false,
      "text": "- redis lock based counter",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- redis lock based counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7CLY1Ofk7GcMXLudjO5A",
      "type": "text",
      "x": 54668.330110882045,
      "y": 1277.9387177234453,
      "width": 155.0879364013672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1664175660,
      "version": 15,
      "versionNonce": 358699668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204770751,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S13_mrCNcaqo6a5SiDSJ4",
      "type": "text",
      "x": 54676.75236697961,
      "y": 1356.0313244307624,
      "width": 954.7432861328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 2116982188,
      "version": 236,
      "versionNonce": 1417979796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765204872532,
      "link": null,
      "locked": false,
      "text": "- 40 write rps, 4k read rps\n- 12 TB of storage\n\n- we can go with relational DB based on both rps and storage requirements\n- no need for any distributed ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 40 write rps, 4k read rps\n- 12 TB of storage\n\n- we can go with relational DB based on both rps and storage requirements\n- no need for any distributed ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q68-E520YIg_g446FDHhP",
      "type": "text",
      "x": 51848.11288527242,
      "y": 1191.3967017173513,
      "width": 949.4738922401607,
      "height": 130.17911585365877,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 640266090,
      "version": 129,
      "versionNonce": 1058549034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765381041348,
      "link": null,
      "locked": false,
      "text": "Bitly System Design",
      "fontSize": 104.14329268292703,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitly System Design",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}