{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m3ecLOrzr_d-5yFO-sib6",
      "type": "rectangle",
      "x": 52435.82778757631,
      "y": 2171.497178486283,
      "width": 1131.2968750000005,
      "height": 96.78125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1557999656,
      "version": 396,
      "versionNonce": 2022407000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOoW2UUQFAUTm1jZ78T3e"
        }
      ],
      "updated": 1763000026525,
      "link": null,
      "locked": false
    },
    {
      "id": "WOoW2UUQFAUTm1jZ78T3e",
      "type": "text",
      "x": 52794.872282205215,
      "y": 2197.387803486283,
      "width": 413.2078857421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 2052630872,
      "version": 379,
      "versionNonce": 758272088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763000026525,
      "link": null,
      "locked": false,
      "text": "Business/Domain Entities",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3ecLOrzr_d-5yFO-sib6",
      "originalText": "Business/Domain Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDG7NOHIc5QgIK5B1FAhJ",
      "type": "rectangle",
      "x": 52440.01528757631,
      "y": 2889.950303486283,
      "width": 1128.9921874999998,
      "height": 96.78125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 863998552,
      "version": 511,
      "versionNonce": 1390965336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jq4HNTD3DmqeafGojbSQN"
        }
      ],
      "updated": 1763000043459,
      "link": null,
      "locked": false
    },
    {
      "id": "Jq4HNTD3DmqeafGojbSQN",
      "type": "text",
      "x": 52861.41143625795,
      "y": 2915.840928486283,
      "width": 286.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1066108760,
      "version": 512,
      "versionNonce": 1054369624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763000043459,
      "link": null,
      "locked": false,
      "text": "Database Entities",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDG7NOHIc5QgIK5B1FAhJ",
      "originalText": "Database Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIMC7ahwn2sddFWBnaszn",
      "type": "rectangle",
      "x": 52439.96841257631,
      "y": 2014.8565534862828,
      "width": 251.67187500000003,
      "height": 93.4296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 292756776,
      "version": 200,
      "versionNonce": 1550452008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKBekblDYPe8Ok4orQygb"
        }
      ],
      "updated": 1762999953297,
      "link": null,
      "locked": false
    },
    {
      "id": "lKBekblDYPe8Ok4orQygb",
      "type": "text",
      "x": 52531.71436136781,
      "y": 2044.0713972362828,
      "width": 68.17997741699219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 62285144,
      "version": 185,
      "versionNonce": 1581195304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999953297,
      "link": null,
      "locked": false,
      "text": "OLTP",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIMC7ahwn2sddFWBnaszn",
      "originalText": "OLTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_TbX3jB7xpb5KPaNWtk8",
      "type": "rectangle",
      "x": 52880.08560007631,
      "y": 2011.4542097362828,
      "width": 244.23437500000003,
      "height": 93.4296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 2137631272,
      "version": 283,
      "versionNonce": 97072168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jdqnD6ye7A6xv_pJv5_k-"
        }
      ],
      "updated": 1762999955231,
      "link": null,
      "locked": false
    },
    {
      "id": "jdqnD6ye7A6xv_pJv5_k-",
      "type": "text",
      "x": 52964.822797952285,
      "y": 2040.6690534862828,
      "width": 74.75997924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 738338088,
      "version": 272,
      "versionNonce": 299921192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999955231,
      "link": null,
      "locked": false,
      "text": "OLAP",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6_TbX3jB7xpb5KPaNWtk8",
      "originalText": "OLAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqBib_P7QSWuFRuUD9JNl",
      "type": "text",
      "x": 49874.60903757631,
      "y": 3231.645615986283,
      "width": 1910.214599609375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 2049909288,
      "version": 863,
      "versionNonce": 313601368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763000097258,
      "link": null,
      "locked": false,
      "text": "Schema change breaks\n- any select * - ideally code should have anything like this\n- default value change of existing column - ideally this should happen because of assumptions at application level\n   this is regardless of database type - nosql, relational\n- data type change of an existing column - we can handle this by not allowing column data type changes but should be a new column and migrate data\n(assumption change)\n\n- column removal - code change (assumptions, definition change)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema change breaks\n- any select * - ideally code should have anything like this\n- default value change of existing column - ideally this should happen because of assumptions at application level\n   this is regardless of database type - nosql, relational\n- data type change of an existing column - we can handle this by not allowing column data type changes but should be a new column and migrate data\n(assumption change)\n\n- column removal - code change (assumptions, definition change)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WDprmtW-WYaenEwL-0a7",
      "type": "text",
      "x": 52030.9053632599,
      "y": 2986.762803486283,
      "width": 322.7838439941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 2032213848,
      "version": 409,
      "versionNonce": 1512089944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763004187899,
      "link": null,
      "locked": false,
      "text": "Data integrity\n- FK, PK, Cascade deletes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data integrity\n- FK, PK, Cascade deletes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnLfT9H-WsHjgJu84UZGD",
      "type": "rectangle",
      "x": 52435.15981882631,
      "y": 3022.004990986283,
      "width": 1134.9999999999998,
      "height": 96.78125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 44769624,
      "version": 521,
      "versionNonce": 1501177944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2NI43nOWkZRE57Kw38Ddr"
        }
      ],
      "updated": 1762999859682,
      "link": null,
      "locked": false
    },
    {
      "id": "2NI43nOWkZRE57Kw38Ddr",
      "type": "text",
      "x": 52925.115850625625,
      "y": 3047.895615986283,
      "width": 155.0879364013672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1617770072,
      "version": 523,
      "versionNonce": 901995864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999859682,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnLfT9H-WsHjgJu84UZGD",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWPHIL-_AvcbgUz8p0H3Z",
      "type": "text",
      "x": 53461.37636393129,
      "y": 3000.051865986283,
      "width": 72.85597229003906,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 32885336,
      "version": 400,
      "versionNonce": 2099114584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999859682,
      "link": null,
      "locked": false,
      "text": "\nACID\nBASE\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nACID\nBASE\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LtPWp7E9Wl0gIpBpxNUVQ",
      "type": "text",
      "x": 51009.56216257631,
      "y": 2376.809678486283,
      "width": 590.1276245117188,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 2058661464,
      "version": 350,
      "versionNonce": 492525400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763004202495,
      "link": null,
      "locked": false,
      "text": "Assumptions:\n- column/field - data type, range, alloed values\n\nbusiness entity\n- cardinality\n- relationships",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions:\n- column/field - data type, range, alloed values\n\nbusiness entity\n- cardinality\n- relationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzILnPVWHg4MnJGhOb3DO",
      "type": "rectangle",
      "x": 52462.98403757631,
      "y": 2504.629990986283,
      "width": 304.5390625000001,
      "height": 85.734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1099460184,
      "version": 273,
      "versionNonce": 230886488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TvWp-WwbPwnKyjCJhzcEq"
        }
      ],
      "updated": 1762999932831,
      "link": null,
      "locked": false
    },
    {
      "id": "TvWp-WwbPwnKyjCJhzcEq",
      "type": "text",
      "x": 52529.4896299225,
      "y": 2529.997178486283,
      "width": 171.5278778076172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 66842456,
      "version": 236,
      "versionNonce": 927973720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999932831,
      "link": null,
      "locked": false,
      "text": "Relationships",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzILnPVWHg4MnJGhOb3DO",
      "originalText": "Relationships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfwXKFKgX--XgStqYEJ0V",
      "type": "rectangle",
      "x": 53246.82388132631,
      "y": 2506.723740986283,
      "width": 309.94531249999955,
      "height": 85.734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1015499608,
      "version": 513,
      "versionNonce": 1467864664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AMTOOvd-DeCafbbpGv8pS"
        }
      ],
      "updated": 1762999932831,
      "link": null,
      "locked": false
    },
    {
      "id": "AMTOOvd-DeCafbbpGv8pS",
      "type": "text",
      "x": 53318.94460123598,
      "y": 2532.090928486283,
      "width": 165.70387268066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 557064280,
      "version": 487,
      "versionNonce": 1394690904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999932831,
      "link": null,
      "locked": false,
      "text": "Assumptions",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfwXKFKgX--XgStqYEJ0V",
      "originalText": "Assumptions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l8SGvq35rIJaPFiL0zcx8",
      "type": "rectangle",
      "x": 52857.69888132631,
      "y": 2502.770615986283,
      "width": 315.2890625000002,
      "height": 85.734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 597315928,
      "version": 304,
      "versionNonce": 1418600536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sjFGNvicP2IZDvUKAH8Z7"
        }
      ],
      "updated": 1762999932831,
      "link": null,
      "locked": false
    },
    {
      "id": "sjFGNvicP2IZDvUKAH8Z7",
      "type": "text",
      "x": 52945.81947153627,
      "y": 2528.137803486283,
      "width": 139.04788208007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 2079745624,
      "version": 278,
      "versionNonce": 462968152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999932831,
      "link": null,
      "locked": false,
      "text": "constraints",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l8SGvq35rIJaPFiL0zcx8",
      "originalText": "constraints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhIJVivJfBQABXTWX66ul",
      "type": "rectangle",
      "x": 53302.00747507631,
      "y": 2012.1807722362828,
      "width": 261.11718750000006,
      "height": 93.4296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1088418600,
      "version": 339,
      "versionNonce": 976006696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRlxTBB_9OeedzYIBPWo2"
        }
      ],
      "updated": 1762999957325,
      "link": null,
      "locked": false
    },
    {
      "id": "iRlxTBB_9OeedzYIBPWo2",
      "type": "text",
      "x": 53338.13612955629,
      "y": 2041.3956159862828,
      "width": 188.85987854003906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1506233896,
      "version": 344,
      "versionNonce": 532982056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999957325,
      "link": null,
      "locked": false,
      "text": "Data Migration",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhIJVivJfBQABXTWX66ul",
      "originalText": "Data Migration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPZDg9dV6bH1o0kPgoXhU",
      "type": "text",
      "x": 51747.97492807924,
      "y": 2679.192490986283,
      "width": 322.7838439941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1037565272,
      "version": 621,
      "versionNonce": 156268328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763000384292,
      "link": null,
      "locked": false,
      "text": "Data integrity\n- FK, PK, Cascade deletes",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data integrity\n- FK, PK, Cascade deletes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXsUbV-yUoduBY57PZuAi",
      "type": "rectangle",
      "x": 52437.56216257631,
      "y": 1865.4151472362828,
      "width": 1125.4140625,
      "height": 93.4296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1445786712,
      "version": 233,
      "versionNonce": 2059130152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CRQAtF8FmED5Bfm1xIwz4"
        }
      ],
      "updated": 1762999866415,
      "link": null,
      "locked": false
    },
    {
      "id": "CRQAtF8FmED5Bfm1xIwz4",
      "type": "text",
      "x": 52977.42120188295,
      "y": 1894.6299909862828,
      "width": 45.69598388671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 708618584,
      "version": 221,
      "versionNonce": 1909911592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999866415,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXsUbV-yUoduBY57PZuAi",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_A5ai_jMuaWwW9UlxtvG",
      "type": "text",
      "x": 51746.17935007631,
      "y": 2514.426865986283,
      "width": 350.9237365722656,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1619389736,
      "version": 263,
      "versionNonce": 1233605160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763000384292,
      "link": null,
      "locked": false,
      "text": "Relationships, Assumptions\n- Non breaking\n- Breaking",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationships, Assumptions\n- Non breaking\n- Breaking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzPIRWX2bOuHYRTwzUFdQ",
      "type": "rectangle",
      "x": 52417.33560007631,
      "y": 2464.614365986283,
      "width": 1187.234375,
      "height": 165.3046875000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1938036776,
      "version": 257,
      "versionNonce": 1301539416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999932831,
      "link": null,
      "locked": false
    },
    {
      "id": "cs3OvsqMNhG58gaDIie6m",
      "type": "text",
      "x": 53837.24185007631,
      "y": 2016.3331159862828,
      "width": 472.11871474129777,
      "height": 75.31249999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1468656728,
      "version": 73,
      "versionNonce": 1144623912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762999988226,
      "link": null,
      "locked": false,
      "text": "Business/Domain",
      "fontSize": 60.24999999999994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business/Domain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt8Wg_pNydReL2WTRKmNF",
      "type": "text",
      "x": 53840.635617705666,
      "y": 2966.661240986283,
      "width": 313.0589599609375,
      "height": 75.31249999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1080213288,
      "version": 191,
      "versionNonce": 93270824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763004176587,
      "link": null,
      "locked": false,
      "text": "Technology",
      "fontSize": 60.24999999999994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3DIfoz92dJvOKaBmtWQe",
      "type": "text",
      "x": 53848.119992705666,
      "y": 2504.614365986283,
      "width": 180.26795959472656,
      "height": 75.31249999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 998003496,
      "version": 159,
      "versionNonce": 445727576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763004179485,
      "link": null,
      "locked": false,
      "text": "Bridge",
      "fontSize": 60.24999999999994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFxXEJ4A7uNlKsqsbtU_W",
      "type": "text",
      "x": 51743.350294290176,
      "y": 2352.809678486283,
      "width": 457.43572998046875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1606657064,
      "version": 341,
      "versionNonce": 1233335592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763000417906,
      "link": null,
      "locked": false,
      "text": "Propagation rules / Inheritance rules\n- Upward\n- Downward",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propagation rules / Inheritance rules\n- Upward\n- Downward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tODYMTHhrE_qWjkGDukc",
      "type": "text",
      "x": 51750.891172586074,
      "y": 2201.692490986283,
      "width": 194.15188598632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1850841944,
      "version": 454,
      "versionNonce": 2074148184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763004235510,
      "link": null,
      "locked": false,
      "text": "Discovery rules",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discovery rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6J3FuX6tRSVsRJ632w3wa",
      "type": "text",
      "x": 51747.197157083145,
      "y": 2096.481553486283,
      "width": 188.94387817382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 582212184,
      "version": 522,
      "versionNonce": 1974879064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763004237527,
      "link": null,
      "locked": false,
      "text": "Access Control",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Control",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}