{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ek81fpmAHJXPfZJNm7Egv",
      "type": "rectangle",
      "x": 52804.60161442525,
      "y": 566.141730860476,
      "width": 367.71875,
      "height": 553.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 130267279,
      "version": 638,
      "versionNonce": 1355068548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZ9fFMXrHeJwlpxCiwIXi"
        },
        {
          "id": "IDboD96fA1-7NscfeeP5v",
          "type": "arrow"
        },
        {
          "id": "eEWVUDx5ztwie7lI0Qq5d",
          "type": "arrow"
        },
        {
          "id": "D86PnSQYN38g3kEU40bhW",
          "type": "arrow"
        },
        {
          "id": "rvMFKthIZfK-HnZ9xuVK-",
          "type": "arrow"
        },
        {
          "id": "nHST817RWk0I-FQ6hsFyx",
          "type": "arrow"
        }
      ],
      "updated": 1764212645820,
      "link": null,
      "locked": false
    },
    {
      "id": "PZ9fFMXrHeJwlpxCiwIXi",
      "type": "text",
      "x": 52861.903028914996,
      "y": 797.930793360476,
      "width": 253.1159210205078,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 21741537,
      "version": 658,
      "versionNonce": 1522762756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764212645820,
      "link": null,
      "locked": false,
      "text": "Application\n(search worker)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ek81fpmAHJXPfZJNm7Egv",
      "originalText": "Application\n(search worker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llHUg8e752i6Sp_3W6VME",
      "type": "text",
      "x": 53755.30734359193,
      "y": 544.040168360476,
      "width": 218.62789916992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 66568495,
      "version": 40,
      "versionNonce": 2098751521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206870642,
      "link": null,
      "locked": false,
      "text": "Transaction 1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbCvZuTKYMxF0NbzO9FUr",
      "type": "text",
      "x": 53753.64183150697,
      "y": 642.579230860476,
      "width": 218.62789916992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 255383215,
      "version": 98,
      "versionNonce": 690638927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206877958,
      "link": null,
      "locked": false,
      "text": "Transaction 2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9yNtNmzzrNNyUmyHVvbH",
      "type": "text",
      "x": 53749.42308150697,
      "y": 738.008918360476,
      "width": 218.62789916992188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 19532769,
      "version": 132,
      "versionNonce": 100427649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764206883508,
      "link": null,
      "locked": false,
      "text": "Transaction 3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPYm6TosZoBzNNmqzMbV6",
      "type": "text",
      "x": 53751.57933150697,
      "y": 934.899543360476,
      "width": 223.7039031982422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 534008687,
      "version": 179,
      "versionNonce": 1881518140,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nHST817RWk0I-FQ6hsFyx",
          "type": "arrow"
        }
      ],
      "updated": 1764207498059,
      "link": null,
      "locked": false,
      "text": "Transaction N",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAwzJuXpLM1GzZJoIAwsV",
      "type": "text",
      "x": 53824.65890609193,
      "y": 850.743293360476,
      "width": 25.163955688476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 763588833,
      "version": 5,
      "versionNonce": 1466398817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206892248,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDboD96fA1-7NscfeeP5v",
      "type": "arrow",
      "x": 54011.49484359193,
      "y": 566.829230860476,
      "width": 134.1875,
      "height": 1.1577238990588512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1529503823,
      "version": 53,
      "versionNonce": 441206785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206952984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.1875,
          1.1577238990588512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ek81fpmAHJXPfZJNm7Egv",
        "focus": 0.7170300649419209,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eEWVUDx5ztwie7lI0Qq5d",
      "type": "arrow",
      "x": 54010.97140609193,
      "y": 664.204230860476,
      "width": 138.7109375,
      "height": 1.1120446763948166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 760513071,
      "version": 54,
      "versionNonce": 610639841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764206952984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.7109375,
          -1.1120446763948166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ek81fpmAHJXPfZJNm7Egv",
        "focus": 0.38671926247556865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rvMFKthIZfK-HnZ9xuVK-",
      "type": "arrow",
      "x": 54000.67453109193,
      "y": 758.844855860476,
      "width": 153.1953125,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 407664111,
      "version": 72,
      "versionNonce": 1371743036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764207489573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.1953125,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ek81fpmAHJXPfZJNm7Egv",
        "mode": "inside",
        "fixedPoint": [
          0.008668309679612475,
          0.48216150611081315
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nHST817RWk0I-FQ6hsFyx",
      "type": "arrow",
      "x": 53985.7832347052,
      "y": 955.4213968101591,
      "width": 154.39910888672603,
      "height": 0.3823796493701366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 548706657,
      "version": 119,
      "versionNonce": 1291602108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764207498059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.39910888672603,
          0.3823796493701366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kPYm6TosZoBzNNmqzMbV6",
        "mode": "orbit",
        "fixedPoint": [
          0.55007591881583,
          0.4499240811841572
        ]
      },
      "endBinding": {
        "elementId": "Ek81fpmAHJXPfZJNm7Egv",
        "mode": "orbit",
        "fixedPoint": [
          0.158365215836206,
          0.8416347841638224
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iv_Lgkg_mvyaPHMGjE31c",
      "type": "text",
      "x": 54845.93234359193,
      "y": 702.008918360476,
      "width": 303.263916015625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1646344929,
      "version": 94,
      "versionNonce": 330618812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NZOwzZ1BQlVCSf64PGw0e",
          "type": "arrow"
        },
        {
          "id": "D86PnSQYN38g3kEU40bhW",
          "type": "arrow"
        }
      ],
      "updated": 1764207573515,
      "link": null,
      "locked": false,
      "text": "bulk write payload\nto opensearch",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bulk write payload\nto opensearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D86PnSQYN38g3kEU40bhW",
      "type": "arrow",
      "x": 54528.90109359193,
      "y": 746.1478781744164,
      "width": 318.203125,
      "height": 3.5998973139404598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1571946209,
      "version": 199,
      "versionNonce": 1425479868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764207573515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.203125,
          -3.5998973139404598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ek81fpmAHJXPfZJNm7Egv",
        "mode": "orbit",
        "fixedPoint": [
          0.5370221396941722,
          0.46297786030583954
        ]
      },
      "endBinding": {
        "elementId": "iv_Lgkg_mvyaPHMGjE31c",
        "mode": "inside",
        "fixedPoint": [
          0.0038642084933692596,
          0.4504340277777778
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "rz18D4bJowt6pU-rL7AFN",
      "type": "rectangle",
      "x": 55367.76828109193,
      "y": 459.61048086047595,
      "width": 367.71875,
      "height": 553.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1614423905,
      "version": 97,
      "versionNonce": 1525622332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4t9ue2EHsdgfvSeHWUNlO"
        },
        {
          "id": "NZOwzZ1BQlVCSf64PGw0e",
          "type": "arrow"
        }
      ],
      "updated": 1764207556065,
      "link": null,
      "locked": false
    },
    {
      "id": "4t9ue2EHsdgfvSeHWUNlO",
      "type": "text",
      "x": 55454.26567946839,
      "y": 713.899543360476,
      "width": 194.7239532470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1679856449,
      "version": 92,
      "versionNonce": 1260846780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764207556065,
      "link": null,
      "locked": false,
      "text": "Opensearch",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rz18D4bJowt6pU-rL7AFN",
      "originalText": "Opensearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZOwzZ1BQlVCSf64PGw0e",
      "type": "arrow",
      "x": 55161.196259607554,
      "y": 754.0532715981929,
      "width": 196.072021484375,
      "height": 1.0783188182200547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2138203908,
      "version": 278,
      "versionNonce": 1708734908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764207579635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.072021484375,
          1.0783188182200547
        ]
      ],
      "startBinding": {
        "elementId": "iv_Lgkg_mvyaPHMGjE31c",
        "mode": "orbit",
        "fixedPoint": [
          0.5955244285780456,
          0.5955244285780446
        ]
      },
      "endBinding": {
        "elementId": "rz18D4bJowt6pU-rL7AFN",
        "mode": "orbit",
        "fixedPoint": [
          0.464361174304239,
          0.5356388256957699
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JQSKeHD_zUy9k_jQT0c42",
      "type": "text",
      "x": 53740.51734521953,
      "y": 1205.922980860476,
      "width": 1583.85546875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 376640700,
      "version": 288,
      "versionNonce": 1214181308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764212524742,
      "link": null,
      "locked": false,
      "text": "Issues are usually found in batching/caching layer\n- squash non-collection attributes of documents within and across transactions\n- squash collection attributes of documents within and across transactions\n- collection attributes has a special challenge, we first get the document from ES and then update",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues are usually found in batching/caching layer\n- squash non-collection attributes of documents within and across transactions\n- squash collection attributes of documents within and across transactions\n- collection attributes has a special challenge, we first get the document from ES and then update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TphlFAC_fw2H6P3m2j-0_",
      "type": "text",
      "x": 56281.33078109193,
      "y": 529.571418360476,
      "width": 658.4757080078125,
      "height": 720,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1564507068,
      "version": 57,
      "versionNonce": 2072746172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "opmvaOt1BHOPG7LJzTz91",
          "type": "arrow"
        }
      ],
      "updated": 1764210194101,
      "link": null,
      "locked": false,
      "text": "Transaction 1, Update, Course document\n{\n        \"id\": \"course_100\",\n        \"name\": \"<>\"\n}\n{\n        \"id\": \"course_100\",\n        \"filterDataUpdatedAt\": <>,\n        \"lastModificationDate\": <>\n}\n{\n        \"id\": \"course_100\",\n        \"filterDataUpdatedAt\": <>,\n        \"lastModificationDate\": <>\n}\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction 1, Update, Course document\n{\n        \"id\": \"course_100\",\n        \"name\": \"<>\"\n}\n{\n        \"id\": \"course_100\",\n        \"filterDataUpdatedAt\": <>,\n        \"lastModificationDate\": <>\n}\n{\n        \"id\": \"course_100\",\n        \"filterDataUpdatedAt\": <>,\n        \"lastModificationDate\": <>\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyNY_ku9_vR54pMEMy6Xp",
      "type": "text",
      "x": 57296.65890609193,
      "y": 564.743293360476,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 109895996,
      "version": 3,
      "versionNonce": 775327620,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764208049121,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-lrB1kcWjg8wYHQN1nx6",
      "type": "text",
      "x": 57569.91671859193,
      "y": 664.438605860476,
      "width": 507.563720703125,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 83930500,
      "version": 98,
      "versionNonce": 1886451772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764208108941,
      "link": null,
      "locked": false,
      "text": "Squashed payload\n{\n        \"id\": \"course_100\",\n        \"name\": \"<>\"\n        \"filterDataUpdatedAt\": <>,\n        \"lastModificationDate\": <>\n        \"moduleNames\": <>\n}\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squashed payload\n{\n        \"id\": \"course_100\",\n        \"name\": \"<>\"\n        \"filterDataUpdatedAt\": <>,\n        \"lastModificationDate\": <>\n        \"moduleNames\": <>\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opmvaOt1BHOPG7LJzTz91",
      "type": "arrow",
      "x": 56951.80648909974,
      "y": 851.3595180335411,
      "width": 526.6649169921875,
      "height": 4.170912173065176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1457318148,
      "version": 173,
      "versionNonce": 881926460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764210194102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          526.6649169921875,
          -4.170912173065176
        ]
      ],
      "startBinding": {
        "elementId": "TphlFAC_fw2H6P3m2j-0_",
        "mode": "orbit",
        "fixedPoint": [
          0.5496785234115739,
          0.45032147658842125
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0VmAvk8PhGWoxksmiRL4R",
      "type": "text",
      "x": 57164.65890609193,
      "y": 752.743293360476,
      "width": 116.02796936035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1064952196,
      "version": 8,
      "versionNonce": 95649284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764208123051,
      "link": null,
      "locked": false,
      "text": "squash",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "squash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h-FQKt8r-XsMUTmbk3nZf",
      "type": "text",
      "x": 57006.65890609193,
      "y": 1834.743293360476,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 79728644,
      "version": 5,
      "versionNonce": 270689340,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764208133605,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XK9aTMjK6ZkbDBOVmbcAU",
      "type": "text",
      "x": 56480.65890609193,
      "y": 1672.743293360476,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 821238404,
      "version": 3,
      "versionNonce": 464322748,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764208137042,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GLq5zkiaGupXDA_36vrK",
      "type": "text",
      "x": 56276.65890609193,
      "y": 1504.743293360476,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 992569916,
      "version": 5,
      "versionNonce": 1246004612,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764208140160,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaOvWHmlMiqIjjqt76Zmo",
      "type": "text",
      "x": 56269.35855208802,
      "y": 1390.071418360476,
      "width": 658.4757080078125,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1034720004,
      "version": 118,
      "versionNonce": 1318410372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7SNZqXgmPsA5u6U2GgFok",
          "type": "arrow"
        }
      ],
      "updated": 1764208170260,
      "link": null,
      "locked": false,
      "text": "Transaction 1, Update, Course document\n{\n        \"id\": \"course_100\",\n        \"name\": \"<>\"\n}\n\nTransaction 2, Update, Course document\n{\n        \"id\": \"course_100\",\n        \"filterDataUpdatedAt\": <>,\n        \"lastModificationDate\": <>\n}\n\nTransaction 3, Update, Course document\n{\n        \"id\": \"course_100\",\n        \"filterDataUpdatedAt\": <>,\n        \"lastModificationDate\": <>\n}\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction 1, Update, Course document\n{\n        \"id\": \"course_100\",\n        \"name\": \"<>\"\n}\n\nTransaction 2, Update, Course document\n{\n        \"id\": \"course_100\",\n        \"filterDataUpdatedAt\": <>,\n        \"lastModificationDate\": <>\n}\n\nTransaction 3, Update, Course document\n{\n        \"id\": \"course_100\",\n        \"filterDataUpdatedAt\": <>,\n        \"lastModificationDate\": <>\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5OEtVR8ee07jYNnNxSsm",
      "type": "text",
      "x": 57644.564545740366,
      "y": 1617.758918360476,
      "width": 507.563720703125,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1273266692,
      "version": 133,
      "versionNonce": 1768800516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208162755,
      "link": null,
      "locked": false,
      "text": "Squashed payload\n{\n        \"id\": \"course_100\",\n        \"name\": \"<>\"\n        \"filterDataUpdatedAt\": <>,\n        \"lastModificationDate\": <>\n        \"moduleNames\": <>\n}\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squashed payload\n{\n        \"id\": \"course_100\",\n        \"name\": \"<>\"\n        \"filterDataUpdatedAt\": <>,\n        \"lastModificationDate\": <>\n        \"moduleNames\": <>\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7SNZqXgmPsA5u6U2GgFok",
      "type": "arrow",
      "x": 56939.834260095835,
      "y": 1808.1198007988494,
      "width": 670.2899169921875,
      "height": 9.37779022242853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 810753796,
      "version": 348,
      "versionNonce": 1191245188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764208175331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          670.2899169921875,
          -9.37779022242853
        ]
      ],
      "startBinding": {
        "elementId": "HaOvWHmlMiqIjjqt76Zmo",
        "mode": "orbit",
        "fixedPoint": [
          0.5305094974380241,
          0.46949050256196745
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8P6rJUh8w19Mjw0KmQJxT",
      "type": "text",
      "x": 58862.11203109193,
      "y": 668.001105860476,
      "width": 1551.8155517578125,
      "height": 765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1031470652,
      "version": 29,
      "versionNonce": 711369732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qwPpljtibToPzw3oB89jK",
          "type": "arrow"
        }
      ],
      "updated": 1764209104916,
      "link": null,
      "locked": false,
      "text": "Transaction 1, User document (new enrollment to -> \"course_400\"), (maxwell insert, es update)\n{\n        \"id\": \"user_200\",\n        \"directLOsEnrolled\": [\"course_100\", \"course_200\", \"course_300\"]\n}\n\nTransaction 2, User document (new enrollment to -> \"course_500\"), (maxwell insert, es update)\n{\n        \"id\": \"user_200\",\n        \"directLOsEnrolled\": [\"course_100\", \"course_200\", \"course_300\"]\n}\n\nTransaction 3, User document (unenrollment to -> \"course_200\"), (maxwell delete, es update)\n{\n        \"id\": \"user_200\",\n        \"directLOsEnrolled\": [\"course_100\", \"course_200\", \"course_300\"]\n}",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction 1, User document (new enrollment to -> \"course_400\"), (maxwell insert, es update)\n{\n        \"id\": \"user_200\",\n        \"directLOsEnrolled\": [\"course_100\", \"course_200\", \"course_300\"]\n}\n\nTransaction 2, User document (new enrollment to -> \"course_500\"), (maxwell insert, es update)\n{\n        \"id\": \"user_200\",\n        \"directLOsEnrolled\": [\"course_100\", \"course_200\", \"course_300\"]\n}\n\nTransaction 3, User document (unenrollment to -> \"course_200\"), (maxwell delete, es update)\n{\n        \"id\": \"user_200\",\n        \"directLOsEnrolled\": [\"course_100\", \"course_200\", \"course_300\"]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i59Twg93qOlk42F7BjmCT",
      "type": "text",
      "x": 60803.89328109193,
      "y": 799.797980860476,
      "width": 954.755615234375,
      "height": 360,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 76423484,
      "version": 272,
      "versionNonce": 1297312956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BjFTLf9OpTm8fDIrLNOI2",
          "type": "arrow"
        },
        {
          "id": "qwPpljtibToPzw3oB89jK",
          "type": "arrow"
        }
      ],
      "updated": 1764209136945,
      "link": null,
      "locked": false,
      "text": "collection_squash (original_collection, additions, deletions)\n\noriginal - [\"course_100\", \"course_200\", \"course_300\"]\n\n+ additions - \"course_400\", \"course_500\"\n- deletions - \"course_200\"\n\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "collection_squash (original_collection, additions, deletions)\n\noriginal - [\"course_100\", \"course_200\", \"course_300\"]\n\n+ additions - \"course_400\", \"course_500\"\n- deletions - \"course_200\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwPpljtibToPzw3oB89jK",
      "type": "arrow",
      "x": 60425.92758284974,
      "y": 940.148884410417,
      "width": 365.9656982421802,
      "height": 4.453456503359234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1568689084,
      "version": 158,
      "versionNonce": 216818308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764209108225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.9656982421802,
          -4.453456503359234
        ]
      ],
      "startBinding": {
        "elementId": "8P6rJUh8w19Mjw0KmQJxT",
        "mode": "orbit",
        "fixedPoint": [
          0.6347915943904694,
          0.36520840560953277
        ]
      },
      "endBinding": {
        "elementId": "i59Twg93qOlk42F7BjmCT",
        "mode": "orbit",
        "fixedPoint": [
          0.3609232848023528,
          0.36092328480236546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GiV4ZrGglQL6SSaKKlQO9",
      "type": "text",
      "x": 62059.98703109193,
      "y": 850.438605860476,
      "width": 1364.0035400390625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2146592444,
      "version": 159,
      "versionNonce": 1984276740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BjFTLf9OpTm8fDIrLNOI2",
          "type": "arrow"
        }
      ],
      "updated": 1764209121446,
      "link": null,
      "locked": false,
      "text": "{\n        \"id\": \"user_200\",\n        \"directLOsEnrolled\": [\"course_100\", \"course_300\", \"course_400\", \"course_500\"]\n}",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n        \"id\": \"user_200\",\n        \"directLOsEnrolled\": [\"course_100\", \"course_300\", \"course_400\", \"course_500\"]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjFTLf9OpTm8fDIrLNOI2",
      "type": "arrow",
      "x": 61770.648896326304,
      "y": 945.1179619676349,
      "width": 277.338134765625,
      "height": 4.025776530524126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 27504900,
      "version": 380,
      "versionNonce": 918549308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764209126430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.338134765625,
          -4.025776530524126
        ]
      ],
      "startBinding": {
        "elementId": "i59Twg93qOlk42F7BjmCT",
        "mode": "orbit",
        "fixedPoint": [
          0.5796678934073952,
          0.4203321065926057
        ]
      },
      "endBinding": {
        "elementId": "GiV4ZrGglQL6SSaKKlQO9",
        "mode": "orbit",
        "fixedPoint": [
          0.19661373201468793,
          0.1966137320146869
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "E6zP4Z3LiUWtm8Iv5JNaG",
      "type": "text",
      "x": 56280.58078109193,
      "y": 261.47766836047595,
      "width": 714.1258544921875,
      "height": 152.81249999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 809183932,
      "version": 131,
      "versionNonce": 1636099772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764210196250,
      "link": null,
      "locked": false,
      "text": "Non Collection Squashing\n- basic_set, basic_unset",
      "fontSize": 61.124999999999986,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Collection Squashing\n- basic_set, basic_unset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKldlKI4GrqN6Vlia5pEk",
      "type": "text",
      "x": 58872.75429164338,
      "y": 440.29798086047595,
      "width": 583.69580078125,
      "height": 76.40624999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1064243516,
      "version": 130,
      "versionNonce": 413278596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211643972,
      "link": null,
      "locked": false,
      "text": "Collection Squashing",
      "fontSize": 61.124999999999986,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection Squashing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UXAKKls1Bw34nHySnVY7z",
      "type": "text",
      "x": 53287.95578109193,
      "y": 61.13652252714269,
      "width": 663.5004794257026,
      "height": 370.35156249999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 140467204,
      "version": 329,
      "versionNonce": 1236903812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764212586854,
      "link": null,
      "locked": false,
      "text": "Interface\n\n- basic_field_set (key, val)\n- basic_field_unset (key)\n- collection_field_append (key, val)\n- collection_field_delete (key, val)\n- full_document_update(doc)",
      "fontSize": 42.325892857142854,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface\n\n- basic_field_set (key, val)\n- basic_field_unset (key)\n- collection_field_append (key, val)\n- collection_field_delete (key, val)\n- full_document_update(doc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWTLTmNDJwKjqYltLuBZD",
      "type": "text",
      "x": 64464.201630701304,
      "y": 536.829230860476,
      "width": 608.8161010742188,
      "height": 76.40624999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 596316732,
      "version": 156,
      "versionNonce": 1800978236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764211657903,
      "link": null,
      "locked": false,
      "text": "Updward propagation",
      "fontSize": 61.124999999999986,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updward propagation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXfUJSQW3-KD7S93TKBHV",
      "type": "rectangle",
      "x": 64660.26828109193,
      "y": 1106.313605860476,
      "width": 488.6953124999998,
      "height": 240.94531249999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2070356028,
      "version": 202,
      "versionNonce": 235279420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQjdp5-Wgamd8hx2Hc_Yo"
        },
        {
          "id": "6eS3f_-clBJmp451lyo0L",
          "type": "arrow"
        }
      ],
      "updated": 1764212338433,
      "link": null,
      "locked": false
    },
    {
      "id": "sQjdp5-Wgamd8hx2Hc_Yo",
      "type": "text",
      "x": 64768.337998499155,
      "y": 1204.286262110476,
      "width": 272.5558776855469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1547291396,
      "version": 3,
      "versionNonce": 1929116036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764211890198,
      "link": null,
      "locked": false,
      "text": "Application code",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXfUJSQW3-KD7S93TKBHV",
      "originalText": "Application code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAkBsEloxX2xNwdEI2ret",
      "type": "rectangle",
      "x": 66071.70968734194,
      "y": 1087.5922516938092,
      "width": 557.7890624999994,
      "height": 238.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 32295740,
      "version": 412,
      "versionNonce": 389050500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhp5hPkz-ZRLnmNSwPxwr"
        },
        {
          "id": "6eS3f_-clBJmp451lyo0L",
          "type": "arrow"
        },
        {
          "id": "3idvLYeO3IhxYcYDLbx5D",
          "type": "arrow"
        }
      ],
      "updated": 1764212342799,
      "link": null,
      "locked": false
    },
    {
      "id": "bhp5hPkz-ZRLnmNSwPxwr",
      "type": "text",
      "x": 66143.69427596498,
      "y": 1184.1352204438092,
      "width": 413.81988525390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0HV",
      "roundness": null,
      "seed": 1653777540,
      "version": 97,
      "versionNonce": 1975373372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764212305185,
      "link": null,
      "locked": false,
      "text": "Caching + Batching Layer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAkBsEloxX2xNwdEI2ret",
      "originalText": "Caching + Batching Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puVKoeiFpDeCtvHOKG4zf",
      "type": "rectangle",
      "x": 66523.15499984194,
      "y": 904.204230860476,
      "width": 327.7109375,
      "height": 659.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 125528452,
      "version": 135,
      "versionNonce": 197080068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764211909141,
      "link": null,
      "locked": false
    },
    {
      "id": "z_CtWFFOKfqwrYIgU3Amn",
      "type": "text",
      "x": 64731.83859359193,
      "y": 1181.571418360476,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 94729404,
      "version": 143,
      "versionNonce": 577090108,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764211883133,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzobsQ6tGt6VATzDKlSml",
      "type": "text",
      "x": 64342.31515609193,
      "y": 1517.063605860476,
      "width": 901.5296630859405,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1868598332,
      "version": 614,
      "versionNonce": 16938884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764212291852,
      "link": null,
      "locked": false,
      "text": "- when say tag gets attached to a course, we fetch all\nhigher order LOs that are linked to this course\nand add the tag to those LOs as well\n- here we are touching entities that are not part of the\ntransaction but outside\n- we compute the impacted entities and corresponding\nattributes and push to caching/batching layer\n- batching layer must merge these changes of the\ndocument with some other updates if any in the\ncaching layer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- when say tag gets attached to a course, we fetch all higher order LOs that are linked to this course\nand add the tag to those LOs as well\n- here we are touching entities that are not part of the transaction but outside\n- we compute the impacted entities and corresponding attributes and push to caching/batching layer\n- batching layer must merge these changes of the document with some other updates if any in the caching layer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s0RkHy8Oe9bcnoyUrdIJI",
      "type": "text",
      "x": 65590.65890609194,
      "y": 1194.743293360476,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 449806852,
      "version": 3,
      "versionNonce": 124956988,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764211806804,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sXCeBEU5QXtHLgFmuOJAM",
      "type": "text",
      "x": 65643.23022567201,
      "y": 1188.930793360476,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 961134468,
      "version": 108,
      "versionNonce": 1023448580,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764211893754,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUXSaPmlLCD5_porJX0ma",
      "type": "text",
      "x": 64863.960908045054,
      "y": 1222.743293360476,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 132877956,
      "version": 3,
      "versionNonce": 1055050940,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764211885797,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jQ2kPE-HURer3lexXIS-k",
      "type": "text",
      "x": 64341.01309310364,
      "y": 2062.821418360476,
      "width": 1471.4635009765625,
      "height": 1125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1045143356,
      "version": 66,
      "versionNonce": 2097421244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764212275585,
      "link": null,
      "locked": false,
      "text": "Transaction 1, course document (module addition - mod_101), (maxwell insert, es update)\n{\n        \"id\": \"user_200\",\n        \"modules\": [\"mod_100\", \"mod_101\"]\n}\n\nTransaction 2, lp document (skill delete -> \"skill_2002\"), (maxwell delete, es update)\n{\n        \"id\": \"lp_4000\",\n        \"skills\": [\"skill_1000\", \"skill_1001\", \"skill_2001\", \"skill_2002\"]\n}\n\nTransaction 3, course document (skill addition -> \"skill_1001\"), (maxwell insert, es update)\n{\n        \"id\": \"course_200\",\n        \"skills\": [\"skill_1000\"]\n}\n\nFull document update\n{\n        \"id\": \"lp_4000\",\n        \"skills\": [\"skill_1000\", \"skill_1001\", \"skill_2001\", \"skill_2002\"] + [\"skill_1001\"]\n}\n\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction 1, course document (module addition - mod_101), (maxwell insert, es update)\n{\n        \"id\": \"user_200\",\n        \"modules\": [\"mod_100\", \"mod_101\"]\n}\n\nTransaction 2, lp document (skill delete -> \"skill_2002\"), (maxwell delete, es update)\n{\n        \"id\": \"lp_4000\",\n        \"skills\": [\"skill_1000\", \"skill_1001\", \"skill_2001\", \"skill_2002\"]\n}\n\nTransaction 3, course document (skill addition -> \"skill_1001\"), (maxwell insert, es update)\n{\n        \"id\": \"course_200\",\n        \"skills\": [\"skill_1000\"]\n}\n\nFull document update\n{\n        \"id\": \"lp_4000\",\n        \"skills\": [\"skill_1000\", \"skill_1001\", \"skill_2001\", \"skill_2002\"] + [\"skill_1001\"]\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mh0ehfy_RWCOWri2aYsPj",
      "type": "text",
      "x": 67072.7083852586,
      "y": 2131.938605860476,
      "width": 863.4956665039062,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1039909692,
      "version": 89,
      "versionNonce": 743216700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764212480336,
      "link": null,
      "locked": false,
      "text": "Expected\n{\n        \"id\": \"lp_4000\",\n        \"skills\": [\"skill_1000\", \"skill_1001\", \"skill_2001\"]\n}",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expected\n{\n        \"id\": \"lp_4000\",\n        \"skills\": [\"skill_1000\", \"skill_1001\", \"skill_2001\"]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dItlkq_6_bdVyS2YwE4kl",
      "type": "text",
      "x": 67073.00482283997,
      "y": 2515.3162100271425,
      "width": 1344.5994873046875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1350387132,
      "version": 136,
      "versionNonce": 273029564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764212478053,
      "link": null,
      "locked": false,
      "text": "Actual\n{\n        \"id\": \"lp_4000\",\n        \"skills\": [\"skill_1000\", \"skill_1001\", \"skill_2001\", \"skill_2002\"] + [\"skill_1001\"]\n}",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual\n{\n        \"id\": \"lp_4000\",\n        \"skills\": [\"skill_1000\", \"skill_1001\", \"skill_2001\", \"skill_2002\"] + [\"skill_1001\"]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y0Sk8K7rW85SoXAf0Gnmw",
      "type": "text",
      "x": 67112.03130192532,
      "y": 1187.4646475271422,
      "width": 214.12794494628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1976197508,
      "version": 64,
      "versionNonce": 1978053380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3idvLYeO3IhxYcYDLbx5D",
          "type": "arrow"
        }
      ],
      "updated": 1764212345229,
      "link": null,
      "locked": false,
      "text": "Bulk Payload",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bulk Payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQ_vZEWtPhdcH2onPZkBl",
      "type": "arrow",
      "x": 66043.56776025862,
      "y": 2266.813605860476,
      "width": 848.4895833333285,
      "height": 8.30729166666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 639038012,
      "version": 64,
      "versionNonce": 494219580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764212327785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          848.4895833333285,
          -8.30729166666697
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6eS3f_-clBJmp451lyo0L",
      "type": "arrow",
      "x": 65160.96359359193,
      "y": 1220.0844458283577,
      "width": 919.6744791666497,
      "height": 16.08333996788133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1877568188,
      "version": 56,
      "versionNonce": 25570876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764212340192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          919.6744791666497,
          -16.08333996788133
        ]
      ],
      "startBinding": {
        "elementId": "tXfUJSQW3-KD7S93TKBHV",
        "mode": "orbit",
        "fixedPoint": [
          0.508641094646729,
          0.4913589053532656
        ]
      },
      "endBinding": {
        "elementId": "YAkBsEloxX2xNwdEI2ret",
        "mode": "inside",
        "fixedPoint": [
          0.016006741646430945,
          0.48893628657369653
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3idvLYeO3IhxYcYDLbx5D",
      "type": "arrow",
      "x": 66641.49874984192,
      "y": 1210.1490153160228,
      "width": 458.5325520834158,
      "height": 9.31281611362715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 25879044,
      "version": 63,
      "versionNonce": 941732484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764212345229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.5325520834158,
          -9.31281611362715
        ]
      ],
      "startBinding": {
        "elementId": "YAkBsEloxX2xNwdEI2ret",
        "mode": "orbit",
        "fixedPoint": [
          0.5378288214383364,
          0.5378288214383407
        ]
      },
      "endBinding": {
        "elementId": "y0Sk8K7rW85SoXAf0Gnmw",
        "mode": "orbit",
        "fixedPoint": [
          0.2660204870205827,
          0.2660204870206346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gDiz-ctTe4yopTHlSILjs",
      "type": "text",
      "x": 68194.99701033998,
      "y": 1826.1886058604762,
      "width": 863.4956665039062,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 909847484,
      "version": 119,
      "versionNonce": 99907132,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764212437060,
      "link": null,
      "locked": false,
      "text": "Expected\n{\n        \"id\": \"lp_4000\",\n        \"skills\": [\"skill_1000\", \"skill_1001\", \"skill_2001\"]\n}",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expected\n{\n        \"id\": \"lp_4000\",\n        \"skills\": [\"skill_1000\", \"skill_1001\", \"skill_2001\"]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CU1itjL5IJBxghrfQECLE",
      "type": "text",
      "x": 53641.57557275847,
      "y": 1868.0766266938087,
      "width": 1438.25390625,
      "height": 312.8125000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2135800124,
      "version": 224,
      "versionNonce": 158250628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764212579325,
      "link": null,
      "locked": false,
      "text": "Sources of errors\n- Application code \n- Caching layer code\n- Code review oversighs on the interface semantics",
      "fontSize": 62.56250000000013,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sources of errors\n- Application code \n- Caching layer code\n- Code review oversighs on the interface semantics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlZ0rtFSUFqSYG3VHKDzf",
      "type": "rectangle",
      "x": 54218.08078109178,
      "y": 546.5349600271422,
      "width": 367.71875,
      "height": 553.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1363430716,
      "version": 49,
      "versionNonce": 172437052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RyJSy_uPoR4ma7JhdxkEE"
        }
      ],
      "updated": 1764212589528,
      "link": null,
      "locked": false
    },
    {
      "id": "RyJSy_uPoR4ma7JhdxkEE",
      "type": "text",
      "x": 54259.416215051744,
      "y": 778.3240225271422,
      "width": 285.0478820800781,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 708789692,
      "version": 32,
      "versionNonce": 62317444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764212589528,
      "link": null,
      "locked": false,
      "text": "Caching/Batching\nLayer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NlZ0rtFSUFqSYG3VHKDzf",
      "originalText": "Caching/Batching\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}