{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b3HTYRV9ifi5lfXX8Qlia",
      "type": "rectangle",
      "x": 49763.003568826316,
      "y": 1827.7267520539895,
      "width": 481.572265625,
      "height": 155.908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1995674869,
      "version": 90,
      "versionNonce": 1052829723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Tti396VxBXxDamlYYylL"
        },
        {
          "id": "rV-kROCmE2DNXjWqVan65",
          "type": "arrow"
        },
        {
          "id": "TMDK3E1GsgENyJ8ykrEM8",
          "type": "arrow"
        },
        {
          "id": "p41QAPVglBKg4a0zFU4R0",
          "type": "arrow"
        },
        {
          "id": "KDK0OKarK9ucSy52wBOuK",
          "type": "arrow"
        },
        {
          "id": "3tc4a0vph3nfacIY-krDs",
          "type": "arrow"
        },
        {
          "id": "23V3kCgqDqpr2VgB8tjJq",
          "type": "arrow"
        }
      ],
      "updated": 1762748926706,
      "link": null,
      "locked": false
    },
    {
      "id": "2Tti396VxBXxDamlYYylL",
      "type": "text",
      "x": 49846.86578196108,
      "y": 1860.6808536164895,
      "width": 313.84783935546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 2145039867,
      "version": 34,
      "versionNonce": 479266619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748556462,
      "link": null,
      "locked": false,
      "text": "Notification Stream\n(Kinesis)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b3HTYRV9ifi5lfXX8Qlia",
      "originalText": "Notification Stream\n(Kinesis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6w4XhmkWcSS7WPlXQ6yg",
      "type": "rectangle",
      "x": 50547.119779763816,
      "y": 1487.8781192414895,
      "width": 859.0234374999999,
      "height": 426.572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1750940533,
      "version": 294,
      "versionNonce": 1736873083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748630821,
      "link": null,
      "locked": false
    },
    {
      "id": "hwf_17HXd7OWt6MV3_Swg",
      "type": "rectangle",
      "x": 51057.515287576316,
      "y": 1534.0451114289895,
      "width": 314.1699218749999,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 713735509,
      "version": 288,
      "versionNonce": 167022171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqbHJNnL2mM2-u7B-1lbX"
        },
        {
          "id": "UHDAVvKyfD-F83cf9-zHP",
          "type": "arrow"
        },
        {
          "id": "t5VxMRqVRC9rCPWIWDPKx",
          "type": "arrow"
        }
      ],
      "updated": 1762748838599,
      "link": null,
      "locked": false
    },
    {
      "id": "LqbHJNnL2mM2-u7B-1lbX",
      "type": "text",
      "x": 51077.404310403464,
      "y": 1561.5451114289895,
      "width": 274.3918762207031,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2UV",
      "roundness": null,
      "seed": 156460955,
      "version": 62,
      "versionNonce": 2034169749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748643867,
      "link": null,
      "locked": false,
      "text": "client connection\nlistener",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwf_17HXd7OWt6MV3_Swg",
      "originalText": "client connection listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1OnYViDr5jkch7a4pvhg",
      "type": "rectangle",
      "x": 50613.628568826316,
      "y": 1529.1622989289895,
      "width": 337.5292968749996,
      "height": 152.2753906250001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1836588981,
      "version": 444,
      "versionNonce": 1019866453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gEvHXyGPV4QbKQ9QQLWXb"
        },
        {
          "id": "rV-kROCmE2DNXjWqVan65",
          "type": "arrow"
        }
      ],
      "updated": 1762748715901,
      "link": null,
      "locked": false
    },
    {
      "id": "gEvHXyGPV4QbKQ9QQLWXb",
      "type": "text",
      "x": 50630.97729319155,
      "y": 1560.2999942414895,
      "width": 302.83184814453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2VV",
      "roundness": null,
      "seed": 1284694331,
      "version": 81,
      "versionNonce": 379619035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748662941,
      "link": null,
      "locked": false,
      "text": "notification stream\nlistener",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1OnYViDr5jkch7a4pvhg",
      "originalText": "notification stream listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4NXQLDoYXlD0vX4r_B2P",
      "type": "rectangle",
      "x": 50614.859037576316,
      "y": 1771.7501895539895,
      "width": 736.689453125,
      "height": 109.02343750000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 442510747,
      "version": 492,
      "versionNonce": 539502907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oXFxtOaLFvtI31B22_Rhu"
        },
        {
          "id": "UHDAVvKyfD-F83cf9-zHP",
          "type": "arrow"
        }
      ],
      "updated": 1762748693340,
      "link": null,
      "locked": false
    },
    {
      "id": "oXFxtOaLFvtI31B22_Rhu",
      "type": "text",
      "x": 50752.6958295685,
      "y": 1803.7619083039895,
      "width": 461.015869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WV",
      "roundness": null,
      "seed": 1388966107,
      "version": 73,
      "versionNonce": 493177307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748693340,
      "link": null,
      "locked": false,
      "text": "mapper (user -> ws session)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4NXQLDoYXlD0vX4r_B2P",
      "originalText": "mapper (user -> ws session)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHDAVvKyfD-F83cf9-zHP",
      "type": "arrow",
      "x": 51209.11957700372,
      "y": 1684.0451114289897,
      "width": 3.1584581559873186,
      "height": 82.70507812499977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1041020213,
      "version": 57,
      "versionNonce": 267286069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748838600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1584581559873186,
          82.70507812499977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwf_17HXd7OWt6MV3_Swg",
        "focus": 0.05275654058098602,
        "gap": 5.000000000000227
      },
      "endBinding": {
        "elementId": "q4NXQLDoYXlD0vX4r_B2P",
        "focus": 0.6243726911024915,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "I7Q0AGsFLe5XhpCzKzilW",
      "type": "arrow",
      "x": 50777.564115701316,
      "y": 1776.0763614289895,
      "width": 0.537109375,
      "height": 98.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 147338171,
      "version": 41,
      "versionNonce": 1925991669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748698582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.537109375,
          -98.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rV-kROCmE2DNXjWqVan65",
      "type": "arrow",
      "x": 50608.62856882632,
      "y": 1605.1999942414893,
      "width": 359.0527343750073,
      "height": 300.3808593750002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 658576661,
      "version": 75,
      "versionNonce": 1680571061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748715903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.52636718750728,
          0
        ],
        [
          -179.52636718750728,
          300.3808593750002
        ],
        [
          -359.0527343750073,
          300.3808593750002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k1OnYViDr5jkch7a4pvhg",
        "focus": 0.0013134098633691858,
        "gap": 4.999999999992724,
        "fixedPoint": [
          -0.014813528918185792,
          0.4993432950682986
        ]
      },
      "endBinding": {
        "elementId": "b3HTYRV9ifi5lfXX8Qlia",
        "focus": -0.0012828061383885223,
        "gap": 5,
        "fixedPoint": [
          1.010382657717032,
          0.49935859693078666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "t5VxMRqVRC9rCPWIWDPKx",
      "type": "arrow",
      "x": 51376.685209451316,
      "y": 1606.4451114289895,
      "width": 316.884765625,
      "height": 319.073945484708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1365375029,
      "version": 452,
      "versionNonce": 26732923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749001115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.4423828125,
          0
        ],
        [
          158.4423828125,
          319.073945484708
        ],
        [
          316.884765625,
          319.073945484708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hwf_17HXd7OWt6MV3_Swg",
        "focus": -0.0013793103448107755,
        "gap": 5,
        "fixedPoint": [
          1.0159149544620936,
          0.49931034482758685
        ]
      },
      "endBinding": {
        "elementId": "s8wAbvGlTKUcZGUx6ZeBQ",
        "focus": 0.4254154614273774,
        "gap": 5,
        "fixedPoint": [
          -0.023975649730742215,
          0.28729226928631146
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s8wAbvGlTKUcZGUx6ZeBQ",
      "type": "rectangle",
      "x": 51698.569975076316,
      "y": 1469.958807718052,
      "width": 208.544921875,
      "height": 1585.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1300376091,
      "version": 299,
      "versionNonce": 500167483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t5VxMRqVRC9rCPWIWDPKx",
          "type": "arrow"
        },
        {
          "id": "rsHzVEuultdAEHkTMKnnY",
          "type": "arrow"
        },
        {
          "id": "80kRccUzyWWBkyyoN0jAj",
          "type": "arrow"
        },
        {
          "id": "1wG5Es0TJ0ZvsYYWpMieI",
          "type": "arrow"
        }
      ],
      "updated": 1762749021914,
      "link": null,
      "locked": false
    },
    {
      "id": "PNGOjJ0Q1p4gfj5EUpvaT",
      "type": "rectangle",
      "x": 52842.627592263816,
      "y": 1471.003729593052,
      "width": 208.544921875,
      "height": 1560.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 493603739,
      "version": 408,
      "versionNonce": 205942517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748856725,
      "link": null,
      "locked": false
    },
    {
      "id": "jeKRotJlnWCnMPPRo0LsV",
      "type": "arrow",
      "x": 51706.460600076316,
      "y": 1927.820135843052,
      "width": 2015.7421875,
      "height": 15.999499141272508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 360649109,
      "version": 233,
      "versionNonce": 749548181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748980173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2015.7421875,
          -15.999499141272508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LJy9tfKg_EPBBAKsTB1Kj",
        "focus": 0.1414306549003446,
        "gap": 8.5986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJy9tfKg_EPBBAKsTB1Kj",
      "type": "rectangle",
      "x": 53730.801420388816,
      "y": 1862.097479593052,
      "width": 208.544921875,
      "height": 114.013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 931516949,
      "version": 349,
      "versionNonce": 1435395029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nyLRBUMQmuCyz64oSRTMp"
        },
        {
          "id": "jeKRotJlnWCnMPPRo0LsV",
          "type": "arrow"
        }
      ],
      "updated": 1762748980173,
      "link": null,
      "locked": false
    },
    {
      "id": "nyLRBUMQmuCyz64oSRTMp",
      "type": "text",
      "x": 53790.667898355125,
      "y": 1896.604315530552,
      "width": 88.81196594238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1666112571,
      "version": 73,
      "versionNonce": 169681205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748980173,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJy9tfKg_EPBBAKsTB1Kj",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iLXfdXVnq0A6pDfOJ-Oy",
      "type": "rectangle",
      "x": 50557.075834451316,
      "y": 2098.342596780552,
      "width": 859.0234374999999,
      "height": 426.572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1627639157,
      "version": 384,
      "versionNonce": 840674197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3tc4a0vph3nfacIY-krDs",
          "type": "arrow"
        },
        {
          "id": "rsHzVEuultdAEHkTMKnnY",
          "type": "arrow"
        }
      ],
      "updated": 1762748946044,
      "link": null,
      "locked": false
    },
    {
      "id": "BHcpjvLQySAukrMlS3eTz",
      "type": "rectangle",
      "x": 51067.471342263816,
      "y": 2144.509588968052,
      "width": 314.1699218749999,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 41178837,
      "version": 375,
      "versionNonce": 1392607093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JY97p6Knon_6dQcEwzk85"
        },
        {
          "id": "iUSYchecF3yeFB3FwQvQV",
          "type": "arrow"
        }
      ],
      "updated": 1762748815748,
      "link": null,
      "locked": false
    },
    {
      "id": "JY97p6Knon_6dQcEwzk85",
      "type": "text",
      "x": 51087.360365090964,
      "y": 2172.009588968052,
      "width": 274.3918762207031,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 734835765,
      "version": 150,
      "versionNonce": 233556181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748815748,
      "link": null,
      "locked": false,
      "text": "client connection\nlistener",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHcpjvLQySAukrMlS3eTz",
      "originalText": "client connection listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSKQGMk1S41Pd488WZofb",
      "type": "rectangle",
      "x": 50623.584623513816,
      "y": 2139.626776468052,
      "width": 337.5292968749996,
      "height": 152.2753906250001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 955409813,
      "version": 532,
      "versionNonce": 1588942741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RrEEUQL-kOoFtBmgjb52C"
        }
      ],
      "updated": 1762748815748,
      "link": null,
      "locked": false
    },
    {
      "id": "RrEEUQL-kOoFtBmgjb52C",
      "type": "text",
      "x": 50640.93334787905,
      "y": 2170.764471780552,
      "width": 302.83184814453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1830480629,
      "version": 169,
      "versionNonce": 28286197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748815748,
      "link": null,
      "locked": false,
      "text": "notification stream\nlistener",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSKQGMk1S41Pd488WZofb",
      "originalText": "notification stream listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68HE2KKe6Xl1oBfsuT668",
      "type": "rectangle",
      "x": 50624.815092263816,
      "y": 2382.214667093052,
      "width": 736.689453125,
      "height": 109.02343750000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 147571797,
      "version": 589,
      "versionNonce": 361598901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fn5auCfiQ-CADM0bWziIK"
        },
        {
          "id": "iUSYchecF3yeFB3FwQvQV",
          "type": "arrow"
        }
      ],
      "updated": 1762748818965,
      "link": null,
      "locked": false
    },
    {
      "id": "Fn5auCfiQ-CADM0bWziIK",
      "type": "text",
      "x": 50762.651884256,
      "y": 2414.226385843052,
      "width": 461.015869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 534409653,
      "version": 170,
      "versionNonce": 2140942875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748818965,
      "link": null,
      "locked": false,
      "text": "mapper (user -> ws session)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68HE2KKe6Xl1oBfsuT668",
      "originalText": "mapper (user -> ws session)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iUSYchecF3yeFB3FwQvQV",
      "type": "arrow",
      "x": 51219.27950341433,
      "y": 2294.509588968053,
      "width": 2.9467027201899327,
      "height": 82.70507812499909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 795636501,
      "version": 326,
      "versionNonce": 1375397493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748818966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9467027201899327,
          82.70507812499909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BHcpjvLQySAukrMlS3eTz",
        "focus": 0.0503422552498803,
        "gap": 5.0000000000009095
      },
      "endBinding": {
        "elementId": "68HE2KKe6Xl1oBfsuT668",
        "focus": 0.624344841955363,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "l0PkUJEEvW9BLFs1Ld4lC",
      "type": "arrow",
      "x": 50787.520170388816,
      "y": 2386.540838968052,
      "width": 0.537109375,
      "height": 98.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1945585781,
      "version": 129,
      "versionNonce": 1722147797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748815748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.537109375,
          -98.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q1tpxOnKapKFcmLrfEmrd",
      "type": "rectangle",
      "x": 50553.755521951316,
      "y": 2656.516424905552,
      "width": 859.0234374999999,
      "height": 426.572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1559904475,
      "version": 478,
      "versionNonce": 899978517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "23V3kCgqDqpr2VgB8tjJq",
          "type": "arrow"
        },
        {
          "id": "80kRccUzyWWBkyyoN0jAj",
          "type": "arrow"
        }
      ],
      "updated": 1762748993783,
      "link": null,
      "locked": false
    },
    {
      "id": "0I8239k8Iyi_OEXSA47NK",
      "type": "rectangle",
      "x": 51064.151029763816,
      "y": 2702.683417093052,
      "width": 314.1699218749999,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 324234619,
      "version": 467,
      "versionNonce": 1745580635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vg033haJwZFerY5Bp5OP1"
        },
        {
          "id": "qzScxIdDcyO-vSemqpuf-",
          "type": "arrow"
        }
      ],
      "updated": 1762748824086,
      "link": null,
      "locked": false
    },
    {
      "id": "vg033haJwZFerY5Bp5OP1",
      "type": "text",
      "x": 51084.040052590964,
      "y": 2730.183417093052,
      "width": 274.3918762207031,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1260258843,
      "version": 242,
      "versionNonce": 1480748795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748824086,
      "link": null,
      "locked": false,
      "text": "client connection\nlistener",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0I8239k8Iyi_OEXSA47NK",
      "originalText": "client connection listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VKGP01uV3mr7okJHXLwQg",
      "type": "rectangle",
      "x": 50620.264311013816,
      "y": 2697.800604593052,
      "width": 337.5292968749996,
      "height": 152.2753906250001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 726436539,
      "version": 624,
      "versionNonce": 1720265787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQTMqPYxwOFBXaZ4pHXvr"
        }
      ],
      "updated": 1762748824086,
      "link": null,
      "locked": false
    },
    {
      "id": "uQTMqPYxwOFBXaZ4pHXvr",
      "type": "text",
      "x": 50637.61303537905,
      "y": 2728.938299905552,
      "width": 302.83184814453125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1484880731,
      "version": 261,
      "versionNonce": 380497115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748824086,
      "link": null,
      "locked": false,
      "text": "notification stream\nlistener",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VKGP01uV3mr7okJHXLwQg",
      "originalText": "notification stream listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUIgcBXmjiZLthytSJPli",
      "type": "rectangle",
      "x": 50621.494779763816,
      "y": 2940.388495218052,
      "width": 736.689453125,
      "height": 109.02343750000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 1057970171,
      "version": 681,
      "versionNonce": 833722747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwCFa8n27OO8o9OCnoAs7"
        },
        {
          "id": "qzScxIdDcyO-vSemqpuf-",
          "type": "arrow"
        }
      ],
      "updated": 1762748824086,
      "link": null,
      "locked": false
    },
    {
      "id": "hwCFa8n27OO8o9OCnoAs7",
      "type": "text",
      "x": 50759.331571756,
      "y": 2972.400213968052,
      "width": 461.015869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 486056091,
      "version": 262,
      "versionNonce": 1423356443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748824086,
      "link": null,
      "locked": false,
      "text": "mapper (user -> ws session)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUIgcBXmjiZLthytSJPli",
      "originalText": "mapper (user -> ws session)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qzScxIdDcyO-vSemqpuf-",
      "type": "arrow",
      "x": 51215.959190914335,
      "y": 2852.683417093053,
      "width": 2.9467027201899327,
      "height": 82.70507812499909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1274008891,
      "version": 598,
      "versionNonce": 1719337973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748824129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9467027201899327,
          82.70507812499909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0I8239k8Iyi_OEXSA47NK",
        "focus": 0.050342255249870384,
        "gap": 5.0000000000009095
      },
      "endBinding": {
        "elementId": "mUIgcBXmjiZLthytSJPli",
        "focus": 0.6243448419553819,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_8tSNOIGKFYeu9UQeVaOE",
      "type": "arrow",
      "x": 50784.199857888816,
      "y": 2944.714667093052,
      "width": 0.537109375,
      "height": 98.76953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1264023003,
      "version": 221,
      "versionNonce": 385319931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748824086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.537109375,
          -98.76953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C3-zT0Ed7z-SBfsGRLoLc",
      "type": "rectangle",
      "x": 48623.091459451316,
      "y": 1516.296698343052,
      "width": 457.890625,
      "height": 183.212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 2069373275,
      "version": 59,
      "versionNonce": 2038670005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "po_CsA3w6bduO5_5DAQK1"
        },
        {
          "id": "TMDK3E1GsgENyJ8ykrEM8",
          "type": "arrow"
        }
      ],
      "updated": 1762748906842,
      "link": null,
      "locked": false
    },
    {
      "id": "po_CsA3w6bduO5_5DAQK1",
      "type": "text",
      "x": 48665.16085642397,
      "y": 1585.403143655552,
      "width": 373.7518310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1630483541,
      "version": 34,
      "versionNonce": 371932347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748891176,
      "link": null,
      "locked": false,
      "text": "notification publisher 1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3-zT0Ed7z-SBfsGRLoLc",
      "originalText": "notification publisher 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChBcOvgKutxqFby5YNXvE",
      "type": "rectangle",
      "x": 48632.818021951316,
      "y": 1867.629706155552,
      "width": 457.890625,
      "height": 183.212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1516142171,
      "version": 141,
      "versionNonce": 1794575413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ni0mivdtfkecjiJde-y0U"
        },
        {
          "id": "p41QAPVglBKg4a0zFU4R0",
          "type": "arrow"
        }
      ],
      "updated": 1762748912400,
      "link": null,
      "locked": false
    },
    {
      "id": "ni0mivdtfkecjiJde-y0U",
      "type": "text",
      "x": 48674.88741892397,
      "y": 1936.736151468052,
      "width": 373.7518310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 609483515,
      "version": 116,
      "versionNonce": 469289211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748895833,
      "link": null,
      "locked": false,
      "text": "notification publisher 2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChBcOvgKutxqFby5YNXvE",
      "originalText": "notification publisher 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCDqwNn-t04BDehmUa1dp",
      "type": "rectangle",
      "x": 48609.741850076316,
      "y": 2472.776190530552,
      "width": 457.890625,
      "height": 183.212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1242203867,
      "version": 217,
      "versionNonce": 444264629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tK93UP-de3bpIVfz5ZxYN"
        },
        {
          "id": "KDK0OKarK9ucSy52wBOuK",
          "type": "arrow"
        }
      ],
      "updated": 1762748916912,
      "link": null,
      "locked": false
    },
    {
      "id": "tK93UP-de3bpIVfz5ZxYN",
      "type": "text",
      "x": 48652.31524485171,
      "y": 2541.882635843052,
      "width": 372.74383544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1114305403,
      "version": 194,
      "versionNonce": 2137921557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748900526,
      "link": null,
      "locked": false,
      "text": "notification publisher n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCDqwNn-t04BDehmUa1dp",
      "originalText": "notification publisher n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TMDK3E1GsgENyJ8ykrEM8",
      "type": "arrow",
      "x": 49085.98208445132,
      "y": 1607.803143655552,
      "width": 672.0214843749927,
      "height": 284.5482421874999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 220228859,
      "version": 56,
      "versionNonce": 1053262869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748906843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.0107421874927,
          0
        ],
        [
          336.0107421874927,
          284.5482421874999
        ],
        [
          672.0214843749927,
          284.5482421874999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C3-zT0Ed7z-SBfsGRLoLc",
        "focus": -0.001091626245951818,
        "gap": 5.000000000007276,
        "fixedPoint": [
          1.0109196382869976,
          0.49945418687703264
        ]
      },
      "endBinding": {
        "elementId": "b3HTYRV9ifi5lfXX8Qlia",
        "focus": 0.17099123081737483,
        "gap": 5,
        "fixedPoint": [
          -0.01038265771703202,
          0.41450438459129346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "p41QAPVglBKg4a0zFU4R0",
      "type": "arrow",
      "x": 49095.708646951316,
      "y": 1970.3396670930517,
      "width": 662.294921875,
      "height": 74.79492187499955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 62056859,
      "version": 62,
      "versionNonce": 1360117141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748912400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.1474609375,
          0
        ],
        [
          331.1474609375,
          -74.79492187499955
        ],
        [
          662.294921875,
          -74.79492187499955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ChBcOvgKutxqFby5YNXvE",
        "focus": 0.12120889078407976,
        "gap": 5,
        "fixedPoint": [
          1.0109196382869818,
          0.5606044453920355
        ]
      },
      "endBinding": {
        "elementId": "b3HTYRV9ifi5lfXX8Qlia",
        "focus": 0.13002662073281854,
        "gap": 5,
        "fixedPoint": [
          -0.01038265771703202,
          0.4349866896335749
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "KDK0OKarK9ucSy52wBOuK",
      "type": "arrow",
      "x": 49072.632475076316,
      "y": 2564.282635843052,
      "width": 685.37109375,
      "height": 669.2945312499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1190762523,
      "version": 78,
      "versionNonce": 530911765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748916913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.685546875,
          0
        ],
        [
          342.685546875,
          -669.2945312499999
        ],
        [
          685.37109375,
          -669.2945312499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DCDqwNn-t04BDehmUa1dp",
        "focus": -0.0010916262459240806,
        "gap": 5,
        "fixedPoint": [
          1.0109196382869818,
          0.49945418687703264
        ]
      },
      "endBinding": {
        "elementId": "b3HTYRV9ifi5lfXX8Qlia",
        "focus": 0.13716724083929954,
        "gap": 5,
        "fixedPoint": [
          -0.01038265771703202,
          0.4314163795803334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3tc4a0vph3nfacIY-krDs",
      "type": "arrow",
      "x": 50552.075834451316,
      "y": 2352.204901468052,
      "width": 302.5,
      "height": 446.6240478515624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 1260707733,
      "version": 53,
      "versionNonce": 848723477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748922444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.25,
          0
        ],
        [
          -151.25,
          -446.6240478515624
        ],
        [
          -302.5,
          -446.6240478515624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2iLXfdXVnq0A6pDfOJ-Oy",
        "focus": -0.19024289736956929,
        "gap": 5,
        "fixedPoint": [
          -0.005820562957573554,
          0.5951214486847829
        ]
      },
      "endBinding": {
        "elementId": "b3HTYRV9ifi5lfXX8Qlia",
        "focus": -1.020765315434039,
        "gap": 5,
        "fixedPoint": [
          1.010382657717032,
          0.49935859693078666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "23V3kCgqDqpr2VgB8tjJq",
      "type": "arrow",
      "x": 50548.75552195131,
      "y": 2908.630682718052,
      "width": 299.1796874999927,
      "height": 1003.0498291015624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1002590107,
      "version": 100,
      "versionNonce": 2007619195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762748988194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.58984374999272,
          0
        ],
        [
          -149.58984374999272,
          -1003.0498291015624
        ],
        [
          -299.1796874999927,
          -1003.0498291015624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1tpxOnKapKFcmLrfEmrd",
        "focus": -0.18204711430599033,
        "gap": 5.000000000007276,
        "fixedPoint": [
          -0.005820562957582024,
          0.5910235571529956
        ]
      },
      "endBinding": {
        "elementId": "b3HTYRV9ifi5lfXX8Qlia",
        "focus": -1.020765315434039,
        "gap": 5,
        "fixedPoint": [
          1.010382657717032,
          0.49935859693078666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OMUi_hvxsa3WzvRUbLNhe",
      "type": "rectangle",
      "x": 53740.938139138816,
      "y": 2183.352362405552,
      "width": 208.544921875,
      "height": 114.013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 186445301,
      "version": 386,
      "versionNonce": 272547771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YxZ568JQwK7Wl7IA4z8o8"
        },
        {
          "id": "Nztp8oyX_3ypk9t0RR62v",
          "type": "arrow"
        }
      ],
      "updated": 1762748976519,
      "link": null,
      "locked": false
    },
    {
      "id": "YxZ568JQwK7Wl7IA4z8o8",
      "type": "text",
      "x": 53800.804617105125,
      "y": 2217.859198343052,
      "width": 88.81196594238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1033201493,
      "version": 111,
      "versionNonce": 728043611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762748976519,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OMUi_hvxsa3WzvRUbLNhe",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxcn0_1mpQXBXvnxABPLC",
      "type": "rectangle",
      "x": 53759.385404763816,
      "y": 2727.268378030552,
      "width": 208.544921875,
      "height": 114.013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 143922331,
      "version": 422,
      "versionNonce": 208828021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_VKsEq5lAZcOVD8esges"
        },
        {
          "id": "1wG5Es0TJ0ZvsYYWpMieI",
          "type": "arrow"
        }
      ],
      "updated": 1762749027616,
      "link": null,
      "locked": false
    },
    {
      "id": "u_VKsEq5lAZcOVD8esges",
      "type": "text",
      "x": 53819.251882730125,
      "y": 2761.775213968052,
      "width": 88.81196594238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 469551419,
      "version": 147,
      "versionNonce": 545979579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749024231,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wxcn0_1mpQXBXvnxABPLC",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rsHzVEuultdAEHkTMKnnY",
      "type": "arrow",
      "x": 51421.099271951316,
      "y": 2289.841620218052,
      "width": 272.470703125,
      "height": 26.872679687500295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1547796469,
      "version": 48,
      "versionNonce": 1936917019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749001115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.2353515625,
          0
        ],
        [
          136.2353515625,
          -26.872679687500295
        ],
        [
          272.470703125,
          -26.872679687500295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2iLXfdXVnq0A6pDfOJ-Oy",
        "focus": -0.1021496760605333,
        "gap": 5,
        "fixedPoint": [
          1.0058205629575736,
          0.44892516196973514
        ]
      },
      "endBinding": {
        "elementId": "s8wAbvGlTKUcZGUx6ZeBQ",
        "focus": 0.0001261270138441233,
        "gap": 5,
        "fixedPoint": [
          -0.023975649730742215,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Nztp8oyX_3ypk9t0RR62v",
      "type": "arrow",
      "x": 51699.321928201316,
      "y": 2265.2324589566333,
      "width": 2038.994140625,
      "height": 15.119381455688199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1425122709,
      "version": 258,
      "versionNonce": 1074036379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749021914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2038.994140625,
          -15.119381455688199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OMUi_hvxsa3WzvRUbLNhe",
        "focus": -0.1569200720536584,
        "gap": 2.6220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "80kRccUzyWWBkyyoN0jAj",
      "type": "arrow",
      "x": 51417.778959451316,
      "y": 2869.7025577180516,
      "width": 275.791015625,
      "height": 85.04648437499964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1507636155,
      "version": 48,
      "versionNonce": 1959229275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749001116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.8955078125,
          0
        ],
        [
          137.8955078125,
          -85.04648437499964
        ],
        [
          275.791015625,
          -85.04648437499964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1tpxOnKapKFcmLrfEmrd",
        "focus": -0.0004688537350270354,
        "gap": 5,
        "fixedPoint": [
          1.0058205629575736,
          0.4997655731324824
        ]
      },
      "endBinding": {
        "elementId": "s8wAbvGlTKUcZGUx6ZeBQ",
        "focus": -0.6581884022269292,
        "gap": 5,
        "fixedPoint": [
          -0.023975649730742215,
          0.829094201113465
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1wG5Es0TJ0ZvsYYWpMieI",
      "type": "arrow",
      "x": 51694.614896951316,
      "y": 2784.988104593052,
      "width": 2061.171875,
      "height": 0.458984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 416960149,
      "version": 78,
      "versionNonce": 696808443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749027790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2061.171875,
          0.458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s8wAbvGlTKUcZGUx6ZeBQ",
        "focus": 0,
        "gap": 3.955078125
      },
      "endBinding": {
        "elementId": "wxcn0_1mpQXBXvnxABPLC",
        "focus": -0.020969572319162345,
        "gap": 3.5986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CkjUTlthceaE1H6ZylUhl",
      "type": "text",
      "x": 50466.01714914858,
      "y": 1389.070135843052,
      "width": 328.67987060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1265439733,
      "version": 49,
      "versionNonce": 1574477499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749068546,
      "link": null,
      "locked": false,
      "text": "websocket worker 1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket worker 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lws5ZI9LIAOMBiEhIBZLD",
      "type": "text",
      "x": 50461.73003977358,
      "y": 2011.824042093052,
      "width": 328.67987060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 712772187,
      "version": 122,
      "versionNonce": 1393846229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749070925,
      "link": null,
      "locked": false,
      "text": "websocket worker 2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket worker 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSOWfELDeLeYtOaZY4RKo",
      "type": "text",
      "x": 50448.22418039858,
      "y": 2583.259588968052,
      "width": 328.67987060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 883064149,
      "version": 104,
      "versionNonce": 646788251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749073268,
      "link": null,
      "locked": false,
      "text": "websocket worker 3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket worker 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1p4FNk9xZvoFZ_aNo7szH",
      "type": "text",
      "x": 49806.5501844269,
      "y": 2015.134588968052,
      "width": 363.9238586425781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1431298741,
      "version": 102,
      "versionNonce": 1524737915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762749092636,
      "link": null,
      "locked": false,
      "text": "sharded by account_id",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sharded by account_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hk5kcqobH_Gp0nGcMmLRO",
      "type": "text",
      "x": 50893.80901926577,
      "y": 1393.093573343052,
      "width": 370.43988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 1816261979,
      "version": 219,
      "versionNonce": 931106907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749107450,
      "link": null,
      "locked": false,
      "text": "reading specific shards",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reading specific shards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xsPXJ12UvUEnVx5Os087i",
      "type": "text",
      "x": 50899.94183176577,
      "y": 1996.091620218052,
      "width": 370.43988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 121275797,
      "version": 262,
      "versionNonce": 1333717845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749110279,
      "link": null,
      "locked": false,
      "text": "reading specific shards",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reading specific shards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5RTx6-ckOwD1Zs3XGwTr2",
      "type": "text",
      "x": 50901.88519114077,
      "y": 2578.376776468052,
      "width": 370.43988037109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 46258709,
      "version": 276,
      "versionNonce": 63495675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762749122963,
      "link": null,
      "locked": false,
      "text": "reading specific shards",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reading specific shards",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}