{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W3v90c44B-qaqRr2D24zS",
      "type": "rectangle",
      "x": 51720.569853005996,
      "y": 2007.4503034862828,
      "width": 235.46875,
      "height": 136.298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 206143111,
      "version": 230,
      "versionNonce": 887399305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8N_fn2QyRQTiyPeyn9X0"
        },
        {
          "id": "L54-VwTlwYCOeI8kIQwSf",
          "type": "arrow"
        },
        {
          "id": "Sl5tDDgUwEjRoI2Cbmsz8",
          "type": "arrow"
        }
      ],
      "updated": 1763633388501,
      "link": null,
      "locked": false
    },
    {
      "id": "W8N_fn2QyRQTiyPeyn9X0",
      "type": "text",
      "x": 51786.37827127992,
      "y": 2040.5997175487828,
      "width": 103.85191345214844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 957152967,
      "version": 159,
      "versionNonce": 2132147591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763606306766,
      "link": null,
      "locked": false,
      "text": "User 1\n(client1)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3v90c44B-qaqRr2D24zS",
      "originalText": "User 1\n(client1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mshquVZZ-qL5doeU5-Mhv",
      "type": "rectangle",
      "x": 51706.021024880996,
      "y": 2407.500108173783,
      "width": 235.46875,
      "height": 136.298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 227987047,
      "version": 531,
      "versionNonce": 1464776105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_L6TMtBfQ1ClBMsKWEIGB"
        },
        {
          "id": "t-gNgTRfhYBiVCHbV36cR",
          "type": "arrow"
        },
        {
          "id": "y4upeyLZizwyrRHrbcp9R",
          "type": "arrow"
        }
      ],
      "updated": 1763643729436,
      "link": null,
      "locked": false
    },
    {
      "id": "_L6TMtBfQ1ClBMsKWEIGB",
      "type": "text",
      "x": 51771.82944315492,
      "y": 2440.649522236283,
      "width": 103.85191345214844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1855875463,
      "version": 466,
      "versionNonce": 1964775561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763643729436,
      "link": null,
      "locked": false,
      "text": "User 2\n(client2)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mshquVZZ-qL5doeU5-Mhv",
      "originalText": "User 2\n(client2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzWUQtk-XewGe5e30BybD",
      "type": "rectangle",
      "x": 52154.974149880996,
      "y": 1818.5831159862828,
      "width": 287.75390625,
      "height": 1180.126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1368446119,
      "version": 54,
      "versionNonce": 155048553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhqAe88WQPbRB-1xnLBHv"
        }
      ],
      "updated": 1763521962400,
      "link": null,
      "locked": false
    },
    {
      "id": "EhqAe88WQPbRB-1xnLBHv",
      "type": "text",
      "x": 52261.94711893617,
      "y": 2391.146592548783,
      "width": 73.80796813964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6FV",
      "roundness": null,
      "seed": 1093297543,
      "version": 7,
      "versionNonce": 46412647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763521965372,
      "link": null,
      "locked": false,
      "text": "L4 LB",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzWUQtk-XewGe5e30BybD",
      "originalText": "L4 LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-AGOb5Sl2nvhRUQSwAoo",
      "type": "rectangle",
      "x": 52871.093290505996,
      "y": 1933.0987409862828,
      "width": 377.8906249999999,
      "height": 252.53906249999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 348420295,
      "version": 173,
      "versionNonce": 1822054471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fI7oNcec6t3k5gaP-zsba"
        },
        {
          "id": "L54-VwTlwYCOeI8kIQwSf",
          "type": "arrow"
        },
        {
          "id": "QplFPGy5JFdKztyMwy2WX",
          "type": "arrow"
        },
        {
          "id": "tdxbN22jAEe-CyRsJDocp",
          "type": "arrow"
        },
        {
          "id": "zCA6iOqa6oT-9QZHWyQ-z",
          "type": "arrow"
        }
      ],
      "updated": 1763633342902,
      "link": null,
      "locked": false
    },
    {
      "id": "fI7oNcec6t3k5gaP-zsba",
      "type": "text",
      "x": 52977.84465616762,
      "y": 2041.8682722362828,
      "width": 164.3878936767578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 826494121,
      "version": 139,
      "versionNonce": 831458985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763633230106,
      "link": null,
      "locked": false,
      "text": "chat server 1",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-AGOb5Sl2nvhRUQSwAoo",
      "originalText": "chat server 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXGOISnQHchNkFf0AAZos",
      "type": "rectangle",
      "x": 52868.035673318496,
      "y": 2344.786240986283,
      "width": 387.17773437499983,
      "height": 239.0039062500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 396271623,
      "version": 266,
      "versionNonce": 25850409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ruGMGmtGa1gPQTgFbfpCR"
        },
        {
          "id": "t-gNgTRfhYBiVCHbV36cR",
          "type": "arrow"
        },
        {
          "id": "vUt7wZZNycUOxSSMsXEZu",
          "type": "arrow"
        },
        {
          "id": "LhbSrH0j0EHvhXV3pEzOW",
          "type": "arrow"
        },
        {
          "id": "fuqplMp8sFkNjIVYAEKo-",
          "type": "arrow"
        }
      ],
      "updated": 1763643732291,
      "link": null,
      "locked": false
    },
    {
      "id": "ruGMGmtGa1gPQTgFbfpCR",
      "type": "text",
      "x": 52979.43059366762,
      "y": 2446.788194111283,
      "width": 164.3878936767578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 922421031,
      "version": 234,
      "versionNonce": 1236026633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763643732291,
      "link": null,
      "locked": false,
      "text": "chat server 2",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXGOISnQHchNkFf0AAZos",
      "originalText": "chat server 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7jfbi7KNyFQVJNOeOrtI",
      "type": "rectangle",
      "x": 54213.611845193496,
      "y": 1705.5980899446158,
      "width": 432.2656250000001,
      "height": 220.595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1828906407,
      "version": 476,
      "versionNonce": 1823032551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SPgAZI20fofwualkZ_zyR"
        },
        {
          "id": "NGTgsjUc_fYT1us_N1AF_",
          "type": "arrow"
        },
        {
          "id": "LhbSrH0j0EHvhXV3pEzOW",
          "type": "arrow"
        },
        {
          "id": "tdxbN22jAEe-CyRsJDocp",
          "type": "arrow"
        },
        {
          "id": "E14IaJd_JMd_WJmLaItKJ",
          "type": "arrow"
        },
        {
          "id": "17CVlbE0POrjSseUWed0y",
          "type": "arrow"
        }
      ],
      "updated": 1763643668631,
      "link": null,
      "locked": false
    },
    {
      "id": "SPgAZI20fofwualkZ_zyR",
      "type": "text",
      "x": 54345.92670267641,
      "y": 1780.8959415071158,
      "width": 167.6359100341797,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 252025031,
      "version": 460,
      "versionNonce": 19341577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763643668631,
      "link": null,
      "locked": false,
      "text": "PubSub\n(Redis/Kafka)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7jfbi7KNyFQVJNOeOrtI",
      "originalText": "PubSub\n(Redis/Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPv1kIUcZp2O8REU92ezr",
      "type": "rectangle",
      "x": 54241.028837380996,
      "y": 2467.653754007116,
      "width": 432.2656250000001,
      "height": 403.0371093749998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 348851783,
      "version": 534,
      "versionNonce": 1363240423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H3vbuZg39HUHiKkMYaAmz"
        },
        {
          "id": "7GzQaWEJiwRbgOuEtmEmj",
          "type": "arrow"
        },
        {
          "id": "QplFPGy5JFdKztyMwy2WX",
          "type": "arrow"
        },
        {
          "id": "8xFl_FeqRTD-ZduM4WtX2",
          "type": "arrow"
        },
        {
          "id": "y4GLueG-MkLlO3Q6zylDr",
          "type": "arrow"
        },
        {
          "id": "jovfg-qE0gLql-MebO6Oy",
          "type": "arrow"
        }
      ],
      "updated": 1763643652689,
      "link": null,
      "locked": false
    },
    {
      "id": "H3vbuZg39HUHiKkMYaAmz",
      "type": "text",
      "x": 54347.933706460586,
      "y": 2634.172308694616,
      "width": 218.4558868408203,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 687844711,
      "version": 552,
      "versionNonce": 1784516617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763643652689,
      "link": null,
      "locked": false,
      "text": "(Datastore)\nmysql/dynamodb",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPv1kIUcZp2O8REU92ezr",
      "originalText": "(Datastore)\nmysql/dynamodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L54-VwTlwYCOeI8kIQwSf",
      "type": "arrow",
      "x": 51963.440946755996,
      "y": 2050.949325316593,
      "width": 900.5917968750073,
      "height": 8.940457750358291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1378210663,
      "version": 363,
      "versionNonce": 938037641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763633230106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          900.5917968750073,
          -8.940457750358291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3v90c44B-qaqRr2D24zS",
        "focus": -0.3376827022859074,
        "gap": 7.402343750007276
      },
      "endBinding": {
        "elementId": "w-AGOb5Sl2nvhRUQSwAoo",
        "focus": 0.15065267448680103,
        "gap": 7.060546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t-gNgTRfhYBiVCHbV36cR",
      "type": "arrow",
      "x": 51943.04641550601,
      "y": 2471.9495938124664,
      "width": 917.6406249999927,
      "height": 8.768758907160645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1095953127,
      "version": 732,
      "versionNonce": 399555561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643732291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          917.6406249999927,
          -8.768758907160645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mshquVZZ-qL5doeU5-Mhv",
        "focus": -0.03539640569419611,
        "gap": 1.556640625007276
      },
      "endBinding": {
        "elementId": "iXGOISnQHchNkFf0AAZos",
        "focus": 0.02486372399511042,
        "gap": 7.3486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "329drzSEL2V4BZTz1Y5cI",
      "type": "text",
      "x": 54685.171822407036,
      "y": 1614.6208764029495,
      "width": 569.2396850585938,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1548790121,
      "version": 592,
      "versionNonce": 1629360135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763643668631,
      "link": null,
      "locked": false,
      "text": "channel => {\n                        channel_id: chat_id + client_id, \n                        data - {msg_id, msg_data}\n                    }",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel => {\n                        channel_id: chat_id + client_id, \n                        data - {msg_id, msg_data}\n                    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "deEAg8KFv_xckgugw6BwJ",
      "type": "text",
      "x": 54843.7724286896,
      "y": 2507.661240986283,
      "width": 228.4518585205078,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 2017724967,
      "version": 1102,
      "versionNonce": 445567529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763686721839,
      "link": null,
      "locked": false,
      "text": "chat_conversation\n- time \n- chat_id\n- msg_id\n- sender_id\n- msg_data\n- received\n- published\n- delivered\n\nuser\n- user_id\n- name\n- ...\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat_conversation\n- time \n- chat_id\n- msg_id\n- sender_id\n- msg_data\n- received\n- published\n- delivered\n\nuser\n- user_id\n- name\n- ...\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQExn8NI1v2mkyU5xM8AV",
      "type": "rectangle",
      "x": 52866.199735818496,
      "y": 2695.321397236283,
      "width": 387.17773437499983,
      "height": 239.0039062500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 1922610441,
      "version": 308,
      "versionNonce": 1476438313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PHPye83aoThwHlNqc3cWf"
        },
        {
          "id": "E14IaJd_JMd_WJmLaItKJ",
          "type": "arrow"
        },
        {
          "id": "8xFl_FeqRTD-ZduM4WtX2",
          "type": "arrow"
        },
        {
          "id": "0Z324OswIqRtVylG_W1iH",
          "type": "arrow"
        }
      ],
      "updated": 1763633366548,
      "link": null,
      "locked": false
    },
    {
      "id": "PHPye83aoThwHlNqc3cWf",
      "type": "text",
      "x": 52975.62065714418,
      "y": 2797.323350361283,
      "width": 168.3358917236328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 1236216809,
      "version": 277,
      "versionNonce": 1643993607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763606106104,
      "link": null,
      "locked": false,
      "text": "chat server N",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQExn8NI1v2mkyU5xM8AV",
      "originalText": "chat server N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JMIuiv1sUVslEE6oad7H",
      "type": "text",
      "x": 53619.82038960675,
      "y": 2748.265733173783,
      "width": 443.2974853515625,
      "height": 38.056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 565366249,
      "version": 557,
      "versionNonce": 1401952233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763643668631,
      "link": null,
      "locked": false,
      "text": "persist (chat_id + client_id, msg)",
      "fontSize": 30.4453125,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persist (chat_id + client_id, msg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7hbU_oE7WkJ2NAo7ncVs",
      "type": "text",
      "x": 54833.169116515106,
      "y": 3228.3357201529493,
      "width": 957.045715332031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 322639913,
      "version": 1150,
      "versionNonce": 1829629959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763686725307,
      "link": null,
      "locked": false,
      "text": "- once a message is marked as received, delete the event\n- cron deletes the entries beyond a threshold time",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- once a message is marked as received, delete the event\n- cron deletes the entries beyond a threshold time",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7GzQaWEJiwRbgOuEtmEmj",
      "type": "arrow",
      "x": 54452.70252498898,
      "y": 2462.043402444616,
      "width": 3.5281505964812823,
      "height": 156.689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 654121161,
      "version": 435,
      "versionNonce": 527905481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643668631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.5281505964812823,
          -156.689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mPv1kIUcZp2O8REU92ezr",
        "focus": 0.0009279114209649399,
        "gap": 5.6103515625
      },
      "endBinding": {
        "elementId": "vZcEIV_u4MDadEC030jki",
        "focus": -0.05089983853432742,
        "gap": 7.5146484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vZcEIV_u4MDadEC030jki",
      "type": "rectangle",
      "x": 54219.261259255996,
      "y": 2077.243597757116,
      "width": 432.2656250000001,
      "height": 220.595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 191599623,
      "version": 517,
      "versionNonce": 484506183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bw7fQSqAKmfy8AET4u89X"
        },
        {
          "id": "7GzQaWEJiwRbgOuEtmEmj",
          "type": "arrow"
        },
        {
          "id": "17CVlbE0POrjSseUWed0y",
          "type": "arrow"
        }
      ],
      "updated": 1763643668631,
      "link": null,
      "locked": false
    },
    {
      "id": "bw7fQSqAKmfy8AET4u89X",
      "type": "text",
      "x": 54288.38015574037,
      "y": 2135.041449319616,
      "width": 294.02783203125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 218725159,
      "version": 582,
      "versionNonce": 1501032873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763643668631,
      "link": null,
      "locked": false,
      "text": "Publish Change Log to \nPubSub\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZcEIV_u4MDadEC030jki",
      "originalText": "Publish Change Log to \nPubSub\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGTgsjUc_fYT1us_N1AF_",
      "type": "arrow",
      "x": 54437.69776429366,
      "y": 2067.297308694616,
      "width": 1.3684175626840442,
      "height": 140.103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 228974983,
      "version": 428,
      "versionNonce": 259529063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763643668631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3684175626840442,
          -140.103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "g7jfbi7KNyFQVJNOeOrtI",
        "focus": -0.025310156079645763,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrNKcX42_D8ejA_riyO_6",
      "type": "text",
      "x": 54500.42987904766,
      "y": 2379.939886819616,
      "width": 230.1038818359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 228144777,
      "version": 110,
      "versionNonce": 1455281289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643668631,
      "link": null,
      "locked": false,
      "text": "change log events",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change log events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sd2a90n0m4Hw_jZg7nHup",
      "type": "text",
      "x": 53937.96819895326,
      "y": 1749.6654727571158,
      "width": 215.2715606689453,
      "height": 38.056640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 1805786441,
      "version": 644,
      "versionNonce": 1545491591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763643668631,
      "link": null,
      "locked": false,
      "text": "subscribe/listen",
      "fontSize": 30.4453125,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribe/listen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdxbN22jAEe-CyRsJDocp",
      "type": "arrow",
      "x": 53253.98391550599,
      "y": 2101.370225361283,
      "width": 954.6279296875073,
      "height": 285.5742838541669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 932741639,
      "version": 380,
      "versionNonce": 990141289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643668631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          792.2402343750073,
          0
        ],
        [
          792.2402343750073,
          -285.5742838541669
        ],
        [
          954.6279296875073,
          -285.5742838541669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-AGOb5Sl2nvhRUQSwAoo",
        "focus": 0.33263727764886397,
        "gap": 4.999999999992724,
        "fixedPoint": [
          1.0132313417407295,
          0.6663186388244399
        ]
      },
      "endBinding": {
        "elementId": "g7jfbi7KNyFQVJNOeOrtI",
        "focus": 0.000906635973236465,
        "gap": 5,
        "fixedPoint": [
          -0.011566961865172597,
          0.49954668201336977
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            792.2402343750073,
            0
          ],
          "end": [
            792.2402343750073,
            -285.5742838541669
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "LhbSrH0j0EHvhXV3pEzOW",
      "type": "arrow",
      "x": 53260.213407693496,
      "y": 2500.460069111283,
      "width": 948.3984375,
      "height": 684.6641276041669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1890080935,
      "version": 640,
      "versionNonce": 1473445737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643732867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          782.6253255208358,
          0
        ],
        [
          782.6253255208358,
          -136.85416666666697
        ],
        [
          785.2685546875,
          -136.85416666666697
        ],
        [
          785.2685546875,
          -684.6641276041669
        ],
        [
          948.3984375,
          -684.6641276041669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXGOISnQHchNkFf0AAZos",
        "focus": 0.30268856745933354,
        "gap": 5,
        "fixedPoint": [
          1.0129139657477242,
          0.651344283729672
        ]
      },
      "endBinding": {
        "elementId": "g7jfbi7KNyFQVJNOeOrtI",
        "focus": 0.734317457762422,
        "gap": 1.3037109375,
        "fixedPoint": [
          -0.011566961865172597,
          0.49954668201336977
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            782.6253255208358,
            0
          ],
          "end": [
            782.6253255208358,
            -136.85416666666697
          ]
        },
        {
          "index": 4,
          "start": [
            785.2685546875,
            -136.85416666666697
          ],
          "end": [
            785.2685546875,
            -684.6641276041669
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "E14IaJd_JMd_WJmLaItKJ",
      "type": "arrow",
      "x": 53258.377470193496,
      "y": 2836.8546003612823,
      "width": 950.234375,
      "height": 1021.0586588541664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 1691411369,
      "version": 181,
      "versionNonce": 647431753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643668631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.9033203125,
          0
        ],
        [
          210.9033203125,
          -1021.0586588541664
        ],
        [
          950.234375,
          -1021.0586588541664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQExn8NI1v2mkyU5xM8AV",
        "focus": 0.18435891149791744,
        "gap": 5,
        "fixedPoint": [
          1.0129139657477242,
          0.5921794557489559
        ]
      },
      "endBinding": {
        "elementId": "g7jfbi7KNyFQVJNOeOrtI",
        "focus": 1.0231339237303207,
        "gap": 5,
        "fixedPoint": [
          -0.011566961865172597,
          0.49954668201336977
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            210.9033203125,
            0
          ],
          "end": [
            210.9033203125,
            -1021.0586588541664
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "nk8Ny9i1zh4lJ6hjhIfu2",
      "type": "text",
      "x": 55130.06077911277,
      "y": 2504.253037861283,
      "width": 332.0238037109375,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1046396903,
      "version": 1279,
      "versionNonce": 1322860487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763686719889,
      "link": null,
      "locked": false,
      "text": "chat_metadata\n- chat_id\n- name\n- type (group, one-to-one)\n- ...\n\nuser_client\n- user_id\n- client_id\n...\n\nchat_participants\n- chat_id\n- user_id\n- user_type\n- connection_status",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat_metadata\n- chat_id\n- name\n- type (group, one-to-one)\n- ...\n\nuser_client\n- user_id\n- client_id\n...\n\nchat_participants\n- chat_id\n- user_id\n- user_type\n- connection_status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QplFPGy5JFdKztyMwy2WX",
      "type": "arrow",
      "x": 53253.98391550599,
      "y": 2043.8669701529493,
      "width": 982.0449218750073,
      "height": 625.2053385416666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1546641641,
      "version": 202,
      "versionNonce": 1996103367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643668631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          491.0224609375073,
          0
        ],
        [
          491.0224609375073,
          625.2053385416666
        ],
        [
          982.0449218750073,
          625.2053385416666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-AGOb5Sl2nvhRUQSwAoo",
        "focus": -0.1227635988656822,
        "gap": 4.999999999992724,
        "fixedPoint": [
          1.0132313417407295,
          0.4386182005671563
        ]
      },
      "endBinding": {
        "elementId": "mPv1kIUcZp2O8REU92ezr",
        "focus": 0.0004962322211567888,
        "gap": 5,
        "fixedPoint": [
          -0.011566961865172597,
          0.4997518838894144
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vUt7wZZNycUOxSSMsXEZu",
      "type": "arrow",
      "x": 53260.213407693496,
      "y": 2428.393011819616,
      "width": 975.8154296875,
      "height": 240.6792968750001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 684677895,
      "version": 218,
      "versionNonce": 1543722697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643732291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          484.40771484375,
          0
        ],
        [
          484.40771484375,
          240.6792968750001
        ],
        [
          975.8154296875,
          240.6792968750001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXGOISnQHchNkFf0AAZos",
        "focus": -0.30037318514886724,
        "gap": 5,
        "fixedPoint": [
          1.0129139657477242,
          0.3498134074255658
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8xFl_FeqRTD-ZduM4WtX2",
      "type": "arrow",
      "x": 53258.377470193496,
      "y": 2785.3799909862823,
      "width": 977.6513671875,
      "height": 116.30768229166642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 2037619785,
      "version": 164,
      "versionNonce": 66629095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643668631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.82568359375,
          0
        ],
        [
          488.82568359375,
          -116.30768229166642
        ],
        [
          977.6513671875,
          -116.30768229166642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQExn8NI1v2mkyU5xM8AV",
        "focus": -0.2463839176268545,
        "gap": 5,
        "fixedPoint": [
          1.0129139657477242,
          0.37680804118656325
        ]
      },
      "endBinding": {
        "elementId": "mPv1kIUcZp2O8REU92ezr",
        "focus": 0.0004962322211567888,
        "gap": 5,
        "fixedPoint": [
          -0.011566961865172597,
          0.4997518838894144
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "DQEUcHtMdKKwD2Bf8rN8J",
      "type": "text",
      "x": 52042.01907175604,
      "y": 3177.251084736281,
      "width": 303.9678039550781,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1095624999,
      "version": 409,
      "versionNonce": 1470023689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643668632,
      "link": null,
      "locked": false,
      "text": "# create a chat\nPOST /api/v1/chat\nbody:{}\n\n# update chat metadata\nPUT /api/v1/chat/{id}\nbody:{}\n\n# delete chat\nDELETE /api/v1/chat/{id}\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# create a chat\nPOST /api/v1/chat\nbody:{}\n\n# update chat metadata\nPUT /api/v1/chat/{id}\nbody:{}\n\n# delete chat\nDELETE /api/v1/chat/{id}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8l7U1U5hgOC8a0gu2uPFM",
      "type": "text",
      "x": 52456.64211863104,
      "y": 3160.969834736281,
      "width": 692.6915283203125,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 2021369223,
      "version": 506,
      "versionNonce": 1089997223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763644066495,
      "link": null,
      "locked": false,
      "text": "# post a message inside a chat\nPOST /api/v1/chat/{id}/message\nbody: {sender_user_id, client_id, data, ...}\n\n# pull the unread messages (offline scenario)\nGET /api/v1/chat/{id}/messages?after=msg_id&limit=<>\n\n# message received acknowledgement\nPOST /api/v1/chat/{id}/message/{msg_id}/acknowledge",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# post a message inside a chat\nPOST /api/v1/chat/{id}/message\nbody: {sender_user_id, client_id, data, ...}\n\n# pull the unread messages (offline scenario)\nGET /api/v1/chat/{id}/messages?after=msg_id&limit=<>\n\n# message received acknowledgement\nPOST /api/v1/chat/{id}/message/{msg_id}/acknowledge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3G_c3d06Ebl5G0c_XmqY",
      "type": "text",
      "x": 52038.18899363104,
      "y": 3103.024522236281,
      "width": 58.751983642578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 1639998345,
      "version": 150,
      "versionNonce": 1806217159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763644086247,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17CVlbE0POrjSseUWed0y",
      "type": "arrow",
      "x": 54656.526884255996,
      "y": 2208.4204572948747,
      "width": 227.46582031254366,
      "height": 418.544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 1205446087,
      "version": 75,
      "versionNonce": 1786437353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643668632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.81640625004366,
          0
        ],
        [
          221.81640625004366,
          -418.544921875
        ],
        [
          -5.6494140625,
          -418.544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vZcEIV_u4MDadEC030jki",
        "focus": 0.18929659716378588,
        "gap": 5,
        "fixedPoint": [
          1.0115669618651724,
          0.5946482985818988
        ]
      },
      "endBinding": {
        "elementId": "g7jfbi7KNyFQVJNOeOrtI",
        "focus": -1.0231339237303518,
        "gap": 5,
        "fixedPoint": [
          1.0115669618651724,
          0.3820448190121967
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            221.81640625004366,
            0
          ],
          "end": [
            221.81640625004366,
            -418.544921875
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "77Ab8gQrP3CvKDE55sTcb",
      "type": "text",
      "x": 54941.27102488104,
      "y": 1901.8579572948747,
      "width": 253.06385803222656,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1545997225,
      "version": 291,
      "versionNonce": 1997025767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763686800320,
      "link": null,
      "locked": false,
      "text": "data:\nchat_message\n\nnotifications:\nchat_msg_delivered\nchat_msg_received\nnum_unread_msgs",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data:\nchat_message\n\nnotifications:\nchat_msg_delivered\nchat_msg_received\nnum_unread_msgs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwTpr9xlTto1n3VQfrQyG",
      "type": "rectangle",
      "x": 54123.24368113104,
      "y": 3148.6284651073747,
      "width": 225.0390625000001,
      "height": 155.439453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 306773479,
      "version": 748,
      "versionNonce": 997267913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zDWdPht_NnYKsUC45y8d1"
        },
        {
          "id": "y4GLueG-MkLlO3Q6zylDr",
          "type": "arrow"
        }
      ],
      "updated": 1763643668632,
      "link": null,
      "locked": false
    },
    {
      "id": "zDWdPht_NnYKsUC45y8d1",
      "type": "text",
      "x": 54175.78723734442,
      "y": 3191.3481916698747,
      "width": 119.95195007324219,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 207530247,
      "version": 828,
      "versionNonce": 1125974855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763643668632,
      "link": null,
      "locked": false,
      "text": "Clean up \nCron",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwTpr9xlTto1n3VQfrQyG",
      "originalText": "Clean up \nCron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4GLueG-MkLlO3Q6zylDr",
      "type": "arrow",
      "x": 54235.663212381034,
      "y": 3143.628465107374,
      "width": 221.39843749996362,
      "height": 267.93760172525754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1513770823,
      "version": 208,
      "versionNonce": 99497289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643661040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.96880086262854
        ],
        [
          221.39843749996362,
          -133.96880086262854
        ],
        [
          221.39843749996362,
          -267.93760172525754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WwTpr9xlTto1n3VQfrQyG",
        "focus": -0.0008887345947946651,
        "gap": 5.0000000000009095,
        "fixedPoint": [
          0.49955563270262965,
          -0.032166865615385634
        ]
      },
      "endBinding": {
        "elementId": "mPv1kIUcZp2O8REU92ezr",
        "focus": 0.0004626784745729641,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.49976866076269977,
          1.012405805529308
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gmYKBjA7ZygLAo4TtsWIF",
      "type": "rectangle",
      "x": 54514.39993113104,
      "y": 3153.0015119823747,
      "width": 225.0390625000001,
      "height": 155.439453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 661984839,
      "version": 802,
      "versionNonce": 1268578473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9avvpf4jcnEjoa0_4gvLg"
        },
        {
          "id": "jovfg-qE0gLql-MebO6Oy",
          "type": "arrow"
        }
      ],
      "updated": 1763643668632,
      "link": null,
      "locked": false
    },
    {
      "id": "9avvpf4jcnEjoa0_4gvLg",
      "type": "text",
      "x": 54592.42348307196,
      "y": 3195.7212385448747,
      "width": 68.99195861816406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 1764275559,
      "version": 899,
      "versionNonce": 55247463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763643668632,
      "link": null,
      "locked": false,
      "text": "Retry\nCron",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmYKBjA7ZygLAo4TtsWIF",
      "originalText": "Retry\nCron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jovfg-qE0gLql-MebO6Oy",
      "type": "arrow",
      "x": 54652.33938425604,
      "y": 3148.0015119823743,
      "width": 195.2777343750422,
      "height": 272.310648600258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 1034375817,
      "version": 87,
      "versionNonce": 1823079305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643668632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -136.155324300129
        ],
        [
          -195.2777343750422,
          -136.155324300129
        ],
        [
          -195.2777343750422,
          -272.310648600258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gmYKBjA7ZygLAo4TtsWIF",
        "focus": 0.2259156396459418,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.6129578198229471,
          -0.032166865615382706
        ]
      },
      "endBinding": {
        "elementId": "mPv1kIUcZp2O8REU92ezr",
        "focus": 0.0004626784745729641,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.49976866076269977,
          1.012405805529308
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FybCQuQyuKkZcaniuygJs",
      "type": "rectangle",
      "x": 53518.38821238104,
      "y": 1496.2834944042497,
      "width": 292.03125,
      "height": 154.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 153557577,
      "version": 432,
      "versionNonce": 1657164553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cA3NmGqxfBdENDKsF8eq1"
        },
        {
          "id": "zCA6iOqa6oT-9QZHWyQ-z",
          "type": "arrow"
        },
        {
          "id": "fuqplMp8sFkNjIVYAEKo-",
          "type": "arrow"
        },
        {
          "id": "0Z324OswIqRtVylG_W1iH",
          "type": "arrow"
        },
        {
          "id": "Sl5tDDgUwEjRoI2Cbmsz8",
          "type": "arrow"
        },
        {
          "id": "y4upeyLZizwyrRHrbcp9R",
          "type": "arrow"
        },
        {
          "id": "2-f0TLfhkyYZtSMJIIDMb",
          "type": "arrow"
        }
      ],
      "updated": 1763643770799,
      "link": null,
      "locked": false
    },
    {
      "id": "cA3NmGqxfBdENDKsF8eq1",
      "type": "text",
      "x": 53574.1179029328,
      "y": 1538.4553694042497,
      "width": 180.57186889648438,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1763541095,
      "version": 419,
      "versionNonce": 1584990697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643770799,
      "link": null,
      "locked": false,
      "text": "Blob storage\n(Attachments)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FybCQuQyuKkZcaniuygJs",
      "originalText": "Blob storage\n(Attachments)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCA6iOqa6oT-9QZHWyQ-z",
      "type": "arrow",
      "x": 53253.98391550599,
      "y": 1960.1038069042497,
      "width": 259.4042968750582,
      "height": 404.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1390127783,
      "version": 415,
      "versionNonce": 74573001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643770799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.7021484375291,
          0
        ],
        [
          129.7021484375291,
          -404.0546875
        ],
        [
          259.4042968750582,
          -404.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-AGOb5Sl2nvhRUQSwAoo",
        "focus": -0.7861315738592648,
        "gap": 4.999999999992724,
        "fixedPoint": [
          1.0132313417407295,
          0.10693421307037186
        ]
      },
      "endBinding": {
        "elementId": "FybCQuQyuKkZcaniuygJs",
        "focus": 1.0342429106473685,
        "gap": 4.999999999992724,
        "fixedPoint": [
          -0.0171214553236776,
          0.38722413444017006
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fuqplMp8sFkNjIVYAEKo-",
      "type": "arrow",
      "x": 53260.213407693496,
      "y": 2464.188194111283,
      "width": 253.17480468754366,
      "height": 860.4811157226582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1647582505,
      "version": 469,
      "versionNonce": 1884054441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643770799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.58740234377183,
          0
        ],
        [
          126.58740234377183,
          -860.4811157226582
        ],
        [
          253.17480468754366,
          -860.4811157226582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXGOISnQHchNkFf0AAZos",
        "focus": -0.0008368064067786128,
        "gap": 5,
        "fixedPoint": [
          1.0129139657477242,
          0.49958159679660064
        ]
      },
      "endBinding": {
        "elementId": "FybCQuQyuKkZcaniuygJs",
        "focus": 1.0342429106474178,
        "gap": 5,
        "fixedPoint": [
          -0.017121455323702513,
          0.6960021638995748
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0Z324OswIqRtVylG_W1iH",
      "type": "arrow",
      "x": 53258.377470193496,
      "y": 2814.7233503612833,
      "width": 255.01074218754366,
      "height": 1232.4147094726586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1237983881,
      "version": 448,
      "versionNonce": 1043596937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643770800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.50537109377183,
          0
        ],
        [
          127.50537109377183,
          -1232.4147094726586
        ],
        [
          255.01074218754366,
          -1232.4147094726586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gQExn8NI1v2mkyU5xM8AV",
        "focus": -0.0008368064067786128,
        "gap": 5,
        "fixedPoint": [
          1.0129139657477242,
          0.4995815967966025
        ]
      },
      "endBinding": {
        "elementId": "FybCQuQyuKkZcaniuygJs",
        "focus": 1.0342429106474178,
        "gap": 5,
        "fixedPoint": [
          -0.017121455323702513,
          0.5573607385098198
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ltcmpUmKl-W9ZdDLNboWO",
      "type": "text",
      "x": 53071.45071238104,
      "y": 1692.8867658886247,
      "width": 241.80783081054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1945368169,
      "version": 143,
      "versionNonce": 1681579049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643668632,
      "link": null,
      "locked": false,
      "text": "get pre-signed urls",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get pre-signed urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sl5tDDgUwEjRoI2Cbmsz8",
      "type": "arrow",
      "x": 51826.27883738104,
      "y": 2002.4503034862828,
      "width": 1687.109375,
      "height": 473.25274658203307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 1376568617,
      "version": 820,
      "versionNonce": 560724489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643771088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -353.84136962890807
        ],
        [
          1647.109375,
          -353.84136962890807
        ],
        [
          1647.109375,
          -473.25274658203307
        ],
        [
          1687.109375,
          -473.25274658203307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3v90c44B-qaqRr2D24zS",
        "focus": -0.10214001327109086,
        "gap": 5,
        "fixedPoint": [
          0.44892999336448536,
          -0.036684101167872754
        ]
      },
      "endBinding": {
        "elementId": "FybCQuQyuKkZcaniuygJs",
        "focus": 0.5734966592427283,
        "gap": 5,
        "fixedPoint": [
          -0.017121455323702513,
          0.21325167037861914
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -353.84136962890807
          ],
          "end": [
            1647.109375,
            -353.84136962890807
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "sW5r5Wj1BnBI-aaqlOBDH",
      "type": "text",
      "x": 52404.64602488104,
      "y": 1554.6211408886247,
      "width": 350.36376953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 996271175,
      "version": 156,
      "versionNonce": 247426825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643668632,
      "link": null,
      "locked": false,
      "text": "upload using pre-signed url",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload using pre-signed url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4upeyLZizwyrRHrbcp9R",
      "type": "arrow",
      "x": 51946.489774880996,
      "y": 2440.9570783886247,
      "width": 1566.8984375000437,
      "height": 948.34033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 1306995401,
      "version": 755,
      "versionNonce": 668061929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643771089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.86718750004366,
          0
        ],
        [
          122.86718750004366,
          -948.34033203125
        ],
        [
          1526.8984375000437,
          -948.34033203125
        ],
        [
          1526.8984375000437,
          -914.5798339843748
        ],
        [
          1566.8984375000437,
          -914.5798339843748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mshquVZZ-qL5doeU5-Mhv",
        "focus": -0.5090644479472823,
        "gap": 5,
        "fixedPoint": [
          1.0212342402123424,
          0.24546777602635336
        ]
      },
      "endBinding": {
        "elementId": "FybCQuQyuKkZcaniuygJs",
        "focus": 0.6100425187284623,
        "gap": 5,
        "fixedPoint": [
          -0.017121455323702513,
          0.1949787406357577
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            122.86718750004366,
            0
          ],
          "end": [
            122.86718750004366,
            -948.34033203125
          ]
        },
        {
          "index": 3,
          "start": [
            122.86718750004366,
            -948.34033203125
          ],
          "end": [
            1526.8984375000437,
            -948.34033203125
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "Eryfx-okXzwB0YJhlfBdI",
      "type": "text",
      "x": 52463.30843943182,
      "y": 3509.6768049511247,
      "width": 1115.003295898438,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": null,
      "seed": 375759049,
      "version": 963,
      "versionNonce": 2083931689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763644076685,
      "link": null,
      "locked": false,
      "text": "# get pre-signed url\nPOST /api/v1/chat/{id}/presignedurl\nbody:{}\n\nUpload is using some blob upload client (Like evaporateJs)\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# get pre-signed url\nPOST /api/v1/chat/{id}/presignedurl\nbody:{}\n\nUpload is using some blob upload client (Like evaporateJs)\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J66iOeYDLnebvnXuTe7s2",
      "type": "rectangle",
      "x": 53989.34914988104,
      "y": 1448.1140608104997,
      "width": 264.6796875000001,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": null,
      "seed": 373361543,
      "version": 354,
      "versionNonce": 187724169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guifyW1fuPubIUxuakO9h"
        },
        {
          "id": "2-f0TLfhkyYZtSMJIIDMb",
          "type": "arrow"
        }
      ],
      "updated": 1763643772892,
      "link": null,
      "locked": false
    },
    {
      "id": "guifyW1fuPubIUxuakO9h",
      "type": "text",
      "x": 54023.08705729071,
      "y": 1485.6140608104997,
      "width": 197.20387268066406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 1797652455,
      "version": 352,
      "versionNonce": 1629182057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643772892,
      "link": null,
      "locked": false,
      "text": "Cleanup\nCron or Policies",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J66iOeYDLnebvnXuTe7s2",
      "originalText": "Cleanup\nCron or Policies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-f0TLfhkyYZtSMJIIDMb",
      "type": "arrow",
      "x": 53983.79284719464,
      "y": 1531.2419863727785,
      "width": 168.37338481360348,
      "height": 42.11338303147136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": null,
      "seed": 1058653223,
      "version": 647,
      "versionNonce": 1254515529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643772893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.90854106360348,
          0
        ],
        [
          -83.90854106360348,
          42.11338303147136
        ],
        [
          -168.37338481360348,
          42.11338303147136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J66iOeYDLnebvnXuTe7s2",
        "focus": -0.14659207672111663,
        "gap": 5.000000000007276,
        "fixedPoint": [
          -0.02099255420346152,
          0.5732960383605434
        ]
      },
      "endBinding": {
        "elementId": "FybCQuQyuKkZcaniuygJs",
        "focus": -0.0012958088681539691,
        "gap": 5,
        "fixedPoint": [
          1.0171214553237025,
          0.4993520955659046
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wifc69FUChw8gNSPOLMcD",
      "type": "text",
      "x": 50978.34914988104,
      "y": 2564.6272444042497,
      "width": 796.931640625,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": null,
      "seed": 138193353,
      "version": 880,
      "versionNonce": 225214439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763643676398,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n- chat with a group of people\n- attachements\n- notifications about number of unread messages\n- re-deliver when offline\n- messages to be cleaned up after delivery\n\nNon functional\n- latency of delivery < 500ms\n- guaranteed delivery\n- ordering guarantee\n- messages to be cleaned up after delivery\n- 1B users on avg 100 msgs per day\n\nBOTE\n- storage\n- throughput\n- database scalability\n- cost\n",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n- chat with a group of people\n- attachements\n- notifications about number of unread messages\n- re-deliver when offline\n- messages to be cleaned up after delivery\n\nNon functional\n- latency of delivery < 500ms\n- guaranteed delivery\n- ordering guarantee\n- messages to be cleaned up after delivery\n- 1B users on avg 100 msgs per day\n\nBOTE\n- storage\n- throughput\n- database scalability\n- cost\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmHYAPgu_TmD0ucaYVdAi",
      "type": "text",
      "x": 54500.531583963064,
      "y": 1996.8730940136247,
      "width": 93.29592895507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 1083913095,
      "version": 199,
      "versionNonce": 1442843719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763643668632,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}