{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AMA51PLy33xSvcYaiEZcL",
      "type": "line",
      "x": 19349.835978188275,
      "y": 2042.396455171816,
      "width": 1136.7259837962956,
      "height": 336.1617476851852,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": {
        "type": 2
      },
      "seed": 1795730737,
      "version": 34,
      "versionNonce": 1260632191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755049312333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1136.7259837962956,
          -336.1617476851852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Myt1TGE1YLDdkLzU2bphS",
      "type": "line",
      "x": 19352.100156429016,
      "y": 2044.1398000792233,
      "width": 1962.6157407407409,
      "height": 6.2717013888891415,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": {
        "type": 2
      },
      "seed": 1032572113,
      "version": 191,
      "versionNonce": 161047967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755049370782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1962.6157407407409,
          -6.2717013888891415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "c3uz8MgDOxb485ygLvjtd",
      "type": "line",
      "x": 20490.19332772531,
      "y": 1708.7954713755164,
      "width": 5.483217592594883,
      "height": 741.5219907407406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": {
        "type": 2
      },
      "seed": 924813681,
      "version": 216,
      "versionNonce": 292398431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755049354205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.483217592594883,
          741.5219907407406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zszhxKTqcdXoYVxmkfg_Y",
      "type": "line",
      "x": 20501.48528374383,
      "y": 2447.65542507922,
      "width": 577.2641782407372,
      "height": 334.3388310185187,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCE",
      "roundness": {
        "type": 2
      },
      "seed": 572332447,
      "version": 102,
      "versionNonce": 1450790911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755049363315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          577.2641782407372,
          -334.3388310185187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZkuydVNTTxwLeAPYbIqbj",
      "type": "ellipse",
      "x": 19339.817170317896,
      "y": 2032.7682723014432,
      "width": 26.425057870372257,
      "height": 25.434027777777388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCF",
      "roundness": {
        "type": 2
      },
      "seed": 1027184465,
      "version": 42,
      "versionNonce": 1375822257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755049397537,
      "link": null,
      "locked": false
    },
    {
      "id": "wvkaZ3-wcOcDsE83mA9qz",
      "type": "ellipse",
      "x": 20473.696655271597,
      "y": 1691.1667098014432,
      "width": 26.425057870372257,
      "height": 25.434027777777388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": {
        "type": 2
      },
      "seed": 1316688721,
      "version": 93,
      "versionNonce": 1264962655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755049407233,
      "link": null,
      "locked": false
    },
    {
      "id": "Wivi_JR9lS_WKWSY8M-mW",
      "type": "ellipse",
      "x": 20488.721250179005,
      "y": 2429.8964551718136,
      "width": 26.425057870372257,
      "height": 25.434027777777388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 2
      },
      "seed": 223945951,
      "version": 156,
      "versionNonce": 87759601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755049414884,
      "link": null,
      "locked": false
    },
    {
      "id": "j6CPt0DI-R2pf3IAuh5p3",
      "type": "ellipse",
      "x": 21066.549664530852,
      "y": 2096.917577856999,
      "width": 26.425057870372257,
      "height": 25.434027777777388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCI",
      "roundness": {
        "type": 2
      },
      "seed": 1139584223,
      "version": 151,
      "versionNonce": 1517596049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755049420734,
      "link": null,
      "locked": false
    },
    {
      "id": "r7t1rCTnGhFWl9AJmvXdk",
      "type": "line",
      "x": 20178.28439888719,
      "y": 1569.3502802166163,
      "width": 3.8173443100349687,
      "height": 1046.5343115292712,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": {
        "type": 2
      },
      "seed": 1259301681,
      "version": 145,
      "versionNonce": 1634084753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050214981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8173443100349687,
          1046.5343115292712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WCdQ8Udw0gQ9dQezxoJeE",
      "type": "text",
      "x": 20004.313698095666,
      "y": 2697.1849949716952,
      "width": 316.71006944444525,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 2091796895,
      "version": 65,
      "versionNonce": 2063401265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050243964,
      "link": null,
      "locked": false,
      "text": "MIDDLE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIDDLE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IHyHpa3ZQF5Ev-8rqDw8P",
      "type": "line",
      "x": 21681.970601470795,
      "y": 1974.5343453301202,
      "width": 352.5318287037044,
      "height": 275.4123263888887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": {
        "type": 2
      },
      "seed": 1708752799,
      "version": 106,
      "versionNonce": 2077004447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755049841775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.5318287037044,
          -275.4123263888887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LAUwUJAoBpWsFqpojY7_j",
      "type": "line",
      "x": 21687.533390822646,
      "y": 1974.816463385676,
      "width": 1753.4939236111095,
      "height": 8.087384259259125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": {
        "type": 2
      },
      "seed": 549171057,
      "version": 232,
      "versionNonce": 2063525567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755049841775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1753.4939236111095,
          -8.087384259259125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bLUSvEdAJuTRMdxL1j3o2",
      "type": "line",
      "x": 22036.419386193018,
      "y": 1706.2907110708595,
      "width": 5.577256944445253,
      "height": 885.5468749999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": {
        "type": 2
      },
      "seed": 1460387103,
      "version": 193,
      "versionNonce": 1695659743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755049841775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.577256944445253,
          885.5468749999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R7_BvBXvQ_ThgTV4UTgEQ",
      "type": "line",
      "x": 22045.230150081905,
      "y": 2583.865942552341,
      "width": 1368.1061921296314,
      "height": 523.314525462963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": {
        "type": 2
      },
      "seed": 1278267025,
      "version": 105,
      "versionNonce": 9798399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755049841775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1368.1061921296314,
          -523.314525462963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UA4qdIzCwJ4PJB6Tm_Tic",
      "type": "ellipse",
      "x": 22034.92560725783,
      "y": 2569.1089981078962,
      "width": 26.425057870372257,
      "height": 25.434027777777388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCQ",
      "roundness": {
        "type": 2
      },
      "seed": 127334929,
      "version": 275,
      "versionNonce": 1846201119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755049841775,
      "link": null,
      "locked": false
    },
    {
      "id": "HYUR-_C0mz1d5I7KRrGTS",
      "type": "ellipse",
      "x": 21668.59169522079,
      "y": 1958.8370073671572,
      "width": 26.425057870372257,
      "height": 25.434027777777388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": {
        "type": 2
      },
      "seed": 212987615,
      "version": 331,
      "versionNonce": 1776422719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755049841775,
      "link": null,
      "locked": false
    },
    {
      "id": "vt9L3lP7Q8X1yoVTD6_Fw",
      "type": "ellipse",
      "x": 22018.258940591164,
      "y": 1687.5334772745646,
      "width": 26.425057870372257,
      "height": 25.434027777777388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": {
        "type": 2
      },
      "seed": 1828876799,
      "version": 331,
      "versionNonce": 1316736863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755049841775,
      "link": null,
      "locked": false
    },
    {
      "id": "5I9Mcq8WwdC1wKSXq8IVy",
      "type": "ellipse",
      "x": 23405.28874383189,
      "y": 2046.9229448671563,
      "width": 26.425057870372257,
      "height": 25.434027777777388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": {
        "type": 2
      },
      "seed": 1599451423,
      "version": 308,
      "versionNonce": 1445497727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755049841776,
      "link": null,
      "locked": false
    },
    {
      "id": "b4703yzQcAKzOmXcY_dUb",
      "type": "line",
      "x": 22608.977934572395,
      "y": 1599.5177608749707,
      "width": 5.694864471322944,
      "height": 1042.2374365292712,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCX",
      "roundness": {
        "type": 2
      },
      "seed": 789318207,
      "version": 252,
      "versionNonce": 1557298143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755049904959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.694864471322944,
          1042.2374365292712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QR_FYpuvUr47XZu2Bvrj8",
      "type": "text",
      "x": 22448.534828247935,
      "y": 2691.0387416114795,
      "width": 316.71006944444525,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCY",
      "roundness": null,
      "seed": 1396654175,
      "version": 137,
      "versionNonce": 1258611953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755049861157,
      "link": null,
      "locked": false,
      "text": "MIDDLE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIDDLE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jS0hJhG8wOqUjC5DjXOsR",
      "type": "rectangle",
      "x": 22622.60306861532,
      "y": 1580.4364230630922,
      "width": 833.5559475806476,
      "height": 1082.7116935483873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": {
        "type": 3
      },
      "seed": 41878239,
      "version": 71,
      "versionNonce": 972760369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050216913,
      "link": null,
      "locked": false
    },
    {
      "id": "B5kzkJj1Lz-D2RxiVSbrY",
      "type": "text",
      "x": 22635.203875066938,
      "y": 2822.220697256641,
      "width": 795.2116935483864,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCc",
      "roundness": null,
      "seed": 1170230929,
      "version": 187,
      "versionNonce": 520803505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050051293,
      "link": null,
      "locked": false,
      "text": "search space when target is here",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search space when target is here",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AEqFL6S2Q82cAvNO80_QS",
      "type": "rectangle",
      "x": 21670.353824663707,
      "y": 1584.531685159867,
      "width": 910.8618951612923,
      "height": 1082.7116935483873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bCd",
      "roundness": {
        "type": 3
      },
      "seed": 1060385247,
      "version": 214,
      "versionNonce": 1572350175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755050198297,
      "link": null,
      "locked": false
    },
    {
      "id": "Qv8MekGCSlMZk4W8zwFus",
      "type": "text",
      "x": 21730.516375066938,
      "y": 2822.092169030834,
      "width": 795.2116935483864,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCe",
      "roundness": null,
      "seed": 1967665905,
      "version": 229,
      "versionNonce": 1969967999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755050032899,
      "link": null,
      "locked": false,
      "text": "search space if target is here",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search space if target is here",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bqDg0AXnFhiNKive4zsUH",
      "type": "text",
      "x": 22168.079379099192,
      "y": 3097.9994270953493,
      "width": 1014.5670582325907,
      "height": 217.83770161290292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCf",
      "roundness": null,
      "seed": 265045023,
      "version": 642,
      "versionNonce": 1461859551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755050357901,
      "link": null,
      "locked": false,
      "text": "if mid < target < right: left = mid + 1\n\nelse: right = mid - 1",
      "fontSize": 58.09005376344077,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if mid < target < right: left = mid + 1\n\nelse: right = mid - 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2hNhk_cvzFEpL5HAY_OhC",
      "type": "text",
      "x": 21654.38230248629,
      "y": 1426.807390805028,
      "width": 63.86862182617005,
      "height": 145.6857484062844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCg",
      "roundness": null,
      "seed": 991922847,
      "version": 52,
      "versionNonce": 1982491999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755050152881,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 116.5485987250275,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URMS3TS8MQzmUS6SEBInm",
      "type": "text",
      "x": 23398.267043992568,
      "y": 1439.4483875696276,
      "width": 78.43141174316406,
      "height": 145.68574840628438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCh",
      "roundness": null,
      "seed": 963652017,
      "version": 124,
      "versionNonce": 2073649809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755050163215,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 116.5485987250275,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvy8p14_zQMxibViitIid",
      "type": "text",
      "x": 22564.561757905034,
      "y": 1418.2160286986598,
      "width": 99.99131774902344,
      "height": 145.68574840628438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCi",
      "roundness": null,
      "seed": 1332991839,
      "version": 197,
      "versionNonce": 252632817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755050170631,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 116.5485987250275,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIhn0jVsij6BKzQvo1pkH",
      "type": "rectangle",
      "x": 20195.738149260476,
      "y": 1555.9404553211573,
      "width": 927.3941532258079,
      "height": 1082.7116935483873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bCj",
      "roundness": {
        "type": 3
      },
      "seed": 198207569,
      "version": 321,
      "versionNonce": 1109187199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755050207696,
      "link": null,
      "locked": false
    },
    {
      "id": "zQg2DfVHfMX28-ZyNFypT",
      "type": "rectangle",
      "x": 19316.913804502423,
      "y": 1551.5478141921249,
      "width": 833.5559475806476,
      "height": 1082.7116935483873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bCk",
      "roundness": {
        "type": 3
      },
      "seed": 312866463,
      "version": 340,
      "versionNonce": 619411615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755050240132,
      "link": null,
      "locked": false
    },
    {
      "id": "xJS7SNMLnDyT13GSua-Dd",
      "type": "text",
      "x": 19316.510516184153,
      "y": 1379.1016437668134,
      "width": 63.86862182617005,
      "height": 145.6857484062844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCm",
      "roundness": null,
      "seed": 2027761745,
      "version": 159,
      "versionNonce": 384872945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755050253148,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 116.5485987250275,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCB7YKhBk4rQwUVA5dl_k",
      "type": "text",
      "x": 21060.39525769043,
      "y": 1391.742640531413,
      "width": 78.43141174316406,
      "height": 145.68574840628438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCn",
      "roundness": null,
      "seed": 928316977,
      "version": 231,
      "versionNonce": 1992772561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755050253148,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 116.5485987250275,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csdf6f3EvvyPUuUWGZONd",
      "type": "text",
      "x": 20125.883519989988,
      "y": 1369.0863905314127,
      "width": 99.99131774902344,
      "height": 145.68574840628438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCo",
      "roundness": null,
      "seed": 1431834641,
      "version": 342,
      "versionNonce": 1175223007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755050256283,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 116.5485987250275,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l54TDC13xvUDln6Fvz9SZ",
      "type": "text",
      "x": 20232.148179502423,
      "y": 2871.3751831437403,
      "width": 795.2116935483864,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCp",
      "roundness": null,
      "seed": 503926239,
      "version": 290,
      "versionNonce": 1870618065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755050281465,
      "link": null,
      "locked": false,
      "text": "search space when target is here",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search space when target is here",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UprKcy_w1a4DV9RN8vdg-",
      "type": "text",
      "x": 19327.460679502423,
      "y": 2871.2466549179335,
      "width": 795.2116935483864,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCq",
      "roundness": null,
      "seed": 75643391,
      "version": 332,
      "versionNonce": 1146452913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755050281465,
      "link": null,
      "locked": false,
      "text": "search space if target is here",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search space if target is here",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2GXwvNwbOD-qgzYbUWmEA",
      "type": "text",
      "x": 19685.19757466371,
      "y": 3120.5788121759956,
      "width": 1102.7848894896522,
      "height": 208.87852822580635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCr",
      "roundness": null,
      "seed": 1632150047,
      "version": 753,
      "versionNonce": 554653105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755050349799,
      "link": null,
      "locked": false,
      "text": "if left < target < mid: right = mid - 1\n\nelse: left = mid + 1",
      "fontSize": 55.70094086021504,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if left < target < mid: right = mid - 1\n\nelse: left = mid + 1",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}