{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "--mloHzz4DJ9oWCSedCKc",
      "type": "rectangle",
      "x": 43537.549123818826,
      "y": 1722.522203312388,
      "width": 700.6238237300131,
      "height": 112.228416247013,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 2001605732,
      "version": 180,
      "versionNonce": 869574756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtoXdsXQT-Ke8MxIuhMjn"
        },
        {
          "id": "UR9NAfNOIUUvcM56XLvSm",
          "type": "arrow"
        },
        {
          "id": "-oa6flxDf7-1zmPcp8ue6",
          "type": "arrow"
        },
        {
          "id": "_c2mu7sbsCqAYvhGvgaLL",
          "type": "arrow"
        }
      ],
      "updated": 1761884820063,
      "link": null,
      "locked": false
    },
    {
      "id": "NtoXdsXQT-Ke8MxIuhMjn",
      "type": "text",
      "x": 43656.993146279536,
      "y": 1756.1364114358944,
      "width": 461.73577880859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1oV",
      "roundness": null,
      "seed": 44279780,
      "version": 31,
      "versionNonce": 1251296356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761884801387,
      "link": null,
      "locked": false,
      "text": "Notification Stream (Kinesis)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--mloHzz4DJ9oWCSedCKc",
      "originalText": "Notification Stream (Kinesis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UR9NAfNOIUUvcM56XLvSm",
      "type": "arrow",
      "x": 44243.17294754884,
      "y": 1778.5364114358945,
      "width": 580.689053830225,
      "height": 162.29250256281898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 951082204,
      "version": 466,
      "versionNonce": 596124260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885276526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.3445269151125,
          0
        ],
        [
          290.3445269151125,
          -162.29250256281898
        ],
        [
          580.689053830225,
          -162.29250256281898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--mloHzz4DJ9oWCSedCKc",
        "focus": -0.001782079857204409,
        "gap": 5,
        "fixedPoint": [
          1.0071364972623693,
          0.4991089600713965
        ]
      },
      "endBinding": {
        "elementId": "T3wnq_d9PQFwCHUEk-ThC",
        "focus": -0.1196358338765526,
        "gap": 4.999999999992724,
        "fixedPoint": [
          -0.010942921151258911,
          0.559817916938291
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-oa6flxDf7-1zmPcp8ue6",
      "type": "arrow",
      "x": 44243.17294754884,
      "y": 1788.1064665507142,
      "width": 583.5285679762092,
      "height": 16.473222446116097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 590599516,
      "version": 287,
      "versionNonce": 549564388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885297827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.76428398810094,
          0
        ],
        [
          291.76428398810094,
          16.473222446116097
        ],
        [
          583.5285679762092,
          16.473222446116097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--mloHzz4DJ9oWCSedCKc",
        "focus": 0.16876394466755473,
        "gap": 5,
        "fixedPoint": [
          1.0071364972623693,
          0.584381972333783
        ]
      },
      "endBinding": {
        "elementId": "X8_9lbdLFz1Bml_uuNH6x",
        "focus": 0.001835144269819107,
        "gap": 5,
        "fixedPoint": [
          -0.010942921151274834,
          0.49908242786508783
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_c2mu7sbsCqAYvhGvgaLL",
      "type": "arrow",
      "x": 44243.17294754884,
      "y": 1800.7565771906047,
      "width": 575.2854634183313,
      "height": 200.23536014214028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1212587492,
      "version": 138,
      "versionNonce": 748465244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885295667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.6427317091584,
          0
        ],
        [
          287.6427317091584,
          200.23536014214028
        ],
        [
          575.2854634183313,
          200.23536014214028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "--mloHzz4DJ9oWCSedCKc",
        "focus": 0.39419901829540305,
        "gap": 5,
        "fixedPoint": [
          1.0071364972623693,
          0.6970995091477018
        ]
      },
      "endBinding": {
        "elementId": "dPA0lUmRgNzeLOnNUKjjr",
        "focus": 0.001835144269818658,
        "gap": 4.999999999992724,
        "fixedPoint": [
          -0.010942921151258911,
          0.499082427865092
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wuDC55H8hwwHavWCJ9yow",
      "type": "text",
      "x": 44857.36731799119,
      "y": 1244.9429669455815,
      "width": 553.5199638978083,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 107669988,
      "version": 322,
      "versionNonce": 649632228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885499372,
      "link": null,
      "locked": false,
      "text": "Each worker is expected to read\nnotifications from a specific shard\nof the stream\n\nAssume sharding is based on the\naccount_id",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each worker is expected to read notifications from a specific shard of the stream\n\nAssume sharding is based on the account_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rivk6Pv1QxJeXwNnoMgbu",
      "type": "rectangle",
      "x": 46240.636383821286,
      "y": 1050.1132344300177,
      "width": 149.53772910021507,
      "height": 1429.2721997723097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1672167004,
      "version": 77,
      "versionNonce": 1141722972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LkKd9wOGTLPuLsFLR5dGe",
          "type": "arrow"
        },
        {
          "id": "hRph5kCIximz4uDMTpCix",
          "type": "arrow"
        },
        {
          "id": "bJMhyfcycPqCOZ3ratALp",
          "type": "arrow"
        }
      ],
      "updated": 1761885435828,
      "link": null,
      "locked": false
    },
    {
      "id": "BO0oVaiY-rRaeAsAyx3i0",
      "type": "rectangle",
      "x": 45122.647595157076,
      "y": 168.63101879213406,
      "width": 400.93739423185616,
      "height": 113.59160739377013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 446435292,
      "version": 555,
      "versionNonce": 367416036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VtcMX6_ygLf1-gwUzy6q2"
        },
        {
          "id": "bOide8Z-drCqHVwGfEuTk",
          "type": "arrow"
        }
      ],
      "updated": 1761885506908,
      "link": null,
      "locked": false
    },
    {
      "id": "VtcMX6_ygLf1-gwUzy6q2",
      "type": "text",
      "x": 45142.990376745656,
      "y": 180.42682248901912,
      "width": 360.2518310546875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 80065628,
      "version": 409,
      "versionNonce": 451040868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885506908,
      "link": null,
      "locked": false,
      "text": "websocket connection\nlistener",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BO0oVaiY-rRaeAsAyx3i0",
      "originalText": "websocket connection listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3KWln4T_CqzC-SPXmc3B",
      "type": "rectangle",
      "x": 44592.955511870765,
      "y": 172.42153279968244,
      "width": 400.93739423185616,
      "height": 113.59160739377013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 860276956,
      "version": 649,
      "versionNonce": 839060836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SGza8pYaeuftVFPKcSCaE"
        },
        {
          "id": "4n6Mk--NpoPHZD-K1xMTZ",
          "type": "arrow"
        }
      ],
      "updated": 1761885506909,
      "link": null,
      "locked": false
    },
    {
      "id": "SGza8pYaeuftVFPKcSCaE",
      "type": "text",
      "x": 44669.33224426502,
      "y": 206.7173364965675,
      "width": 248.18392944335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 162614620,
      "version": 523,
      "versionNonce": 948158692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885506909,
      "link": null,
      "locked": false,
      "text": "Stream listener",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3KWln4T_CqzC-SPXmc3B",
      "originalText": "Stream listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNLwz0yBn1zGI2puSA_3k",
      "type": "rectangle",
      "x": 44598.91498600435,
      "y": 513.1532143978197,
      "width": 932.7428372529528,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 693584348,
      "version": 1014,
      "versionNonce": 690739172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFzzoCvvuT0m_dUiKRHOC"
        },
        {
          "id": "bOide8Z-drCqHVwGfEuTk",
          "type": "arrow"
        },
        {
          "id": "4n6Mk--NpoPHZD-K1xMTZ",
          "type": "arrow"
        }
      ],
      "updated": 1761885506910,
      "link": null,
      "locked": false
    },
    {
      "id": "hFzzoCvvuT0m_dUiKRHOC",
      "type": "text",
      "x": 44837.51446249215,
      "y": 518.1532143978197,
      "width": 455.54388427734375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 961193564,
      "version": 945,
      "versionNonce": 355416932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885506910,
      "link": null,
      "locked": false,
      "text": "user -> ws session mapping\nsocket writer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNLwz0yBn1zGI2puSA_3k",
      "originalText": "user -> ws session mapping\nsocket writer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bOide8Z-drCqHVwGfEuTk",
      "type": "arrow",
      "x": 45323.01629227301,
      "y": 287.2226261859042,
      "width": 2.5527624480891973,
      "height": 220.93058821191562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 920122460,
      "version": 485,
      "versionNonce": 509527524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885506911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.46529410595758
        ],
        [
          -2.5527624480891973,
          110.46529410595758
        ],
        [
          -2.5527624480891973,
          220.93058821191562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BO0oVaiY-rRaeAsAyx3i0",
        "focus": 0.0004988309966735717,
        "gap": 5,
        "fixedPoint": [
          0.4997505845016365,
          1.0440173364451766
        ]
      },
      "endBinding": {
        "elementId": "GNLwz0yBn1zGI2puSA_3k",
        "focus": 0.5471542959164004,
        "gap": 5,
        "fixedPoint": [
          0.7735771479581932,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_72_Otsp-psSv4Vbdahoh",
      "type": "text",
      "x": 45119.143479261336,
      "y": 372.33260089004085,
      "width": 767.4837036132812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 66665308,
      "version": 237,
      "versionNonce": 30697828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885506911,
      "link": null,
      "locked": false,
      "text": "register (account_id, user_id, websocket sessio)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register (account_id, user_id, websocket sessio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4n6Mk--NpoPHZD-K1xMTZ",
      "type": "arrow",
      "x": 44772.572514604566,
      "y": 291.01314019345324,
      "width": 1.0416559830046026,
      "height": 217.14007420436656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1900683228,
      "version": 457,
      "versionNonce": 1036623076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885506911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.57003710218305
        ],
        [
          1.0416559830046026,
          108.57003710218305
        ],
        [
          1.0416559830046026,
          217.14007420436656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j3KWln4T_CqzC-SPXmc3B",
        "focus": 0.10401471492608434,
        "gap": 5.000000000000455,
        "fixedPoint": [
          0.4479926425369327,
          1.0440173364451826
        ]
      },
      "endBinding": {
        "elementId": "GNLwz0yBn1zGI2puSA_3k",
        "focus": -0.625407609459142,
        "gap": 5,
        "fixedPoint": [
          0.18729619527042957,
          -0.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bUF5GKfTLFBK3SXfCBv4e",
      "type": "text",
      "x": 44348.067653756974,
      "y": 365.56183700044,
      "width": 652.7877197265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 362578532,
      "version": 316,
      "versionNonce": 1003249764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885506911,
      "link": null,
      "locked": false,
      "text": "send notification to (account_id, user_id)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send notification to (account_id, user_id)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxLQwUrE6gindoEaqcW2Y",
      "type": "rectangle",
      "x": 44294.62268908995,
      "y": 46.21415082286245,
      "width": 1643.5628705090203,
      "height": 699.9928205864553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 738157020,
      "version": 241,
      "versionNonce": 1461674852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kKcPvkjq1yQ8_287HM5SX",
          "type": "arrow"
        }
      ],
      "updated": 1761885516504,
      "link": null,
      "locked": false
    },
    {
      "id": "T3wnq_d9PQFwCHUEk-ThC",
      "type": "rectangle",
      "x": 44828.86200137906,
      "y": 1555.2331288333442,
      "width": 456.9163873960206,
      "height": 108.98325722300274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 987894108,
      "version": 278,
      "versionNonce": 1744579684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ap8AEtFlad5qJNl_FJWuu"
        },
        {
          "id": "UR9NAfNOIUUvcM56XLvSm",
          "type": "arrow"
        },
        {
          "id": "kKcPvkjq1yQ8_287HM5SX",
          "type": "arrow"
        }
      ],
      "updated": 1761885516504,
      "link": null,
      "locked": false
    },
    {
      "id": "Ap8AEtFlad5qJNl_FJWuu",
      "type": "text",
      "x": 44898.506260750895,
      "y": 1564.7247574448456,
      "width": 317.62786865234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1883611620,
      "version": 244,
      "versionNonce": 1381342948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885276525,
      "link": null,
      "locked": false,
      "text": "Websocket Push\nNotification Worker",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3wnq_d9PQFwCHUEk-ThC",
      "originalText": "Websocket Push Notification Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8_9lbdLFz1Bml_uuNH6x",
      "type": "rectangle",
      "x": 44831.70151552505,
      "y": 1750.1880603853288,
      "width": 456.9163873960206,
      "height": 108.98325722300274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 2095567972,
      "version": 382,
      "versionNonce": 925866212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PAIyDHyDeIYSRiR-gyJcg"
        },
        {
          "id": "-oa6flxDf7-1zmPcp8ue6",
          "type": "arrow"
        }
      ],
      "updated": 1761885297827,
      "link": null,
      "locked": false
    },
    {
      "id": "PAIyDHyDeIYSRiR-gyJcg",
      "type": "text",
      "x": 44901.34577489689,
      "y": 1759.6796889968302,
      "width": 317.62786865234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 2033690596,
      "version": 349,
      "versionNonce": 252894308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885297827,
      "link": null,
      "locked": false,
      "text": "Websocket Push\nNotification Worker",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8_9lbdLFz1Bml_uuNH6x",
      "originalText": "Websocket Push Notification Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPA0lUmRgNzeLOnNUKjjr",
      "type": "rectangle",
      "x": 44823.45841096716,
      "y": 1946.600308721243,
      "width": 456.9163873960206,
      "height": 108.98325722300274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1641905244,
      "version": 361,
      "versionNonce": 229430108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UIZgrORG7pxXLJfxPayqJ"
        },
        {
          "id": "_c2mu7sbsCqAYvhGvgaLL",
          "type": "arrow"
        }
      ],
      "updated": 1761885295666,
      "link": null,
      "locked": false
    },
    {
      "id": "UIZgrORG7pxXLJfxPayqJ",
      "type": "text",
      "x": 44893.102670339,
      "y": 1956.0919373327442,
      "width": 317.62786865234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 707104988,
      "version": 328,
      "versionNonce": 1878132700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885295666,
      "link": null,
      "locked": false,
      "text": "Websocket Push\nNotification Worker",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPA0lUmRgNzeLOnNUKjjr",
      "originalText": "Websocket Push Notification Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIElynNKufKms5RR9Afb6",
      "type": "text",
      "x": 46299.55004239912,
      "y": 1675.3040127217148,
      "width": 39.743988037109375,
      "height": 495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 743884388,
      "version": 24,
      "versionNonce": 759191268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885395690,
      "link": null,
      "locked": false,
      "text": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A\nP\nI\n\nG\nA\nT\nE\nW\nA\nY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6DO90dhemLdZ6Z_zVTa7Z",
      "type": "rectangle",
      "x": 46962.29364566985,
      "y": 1335.0130317317762,
      "width": 257.78982395053026,
      "height": 97.51502548691815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 731796060,
      "version": 79,
      "versionNonce": 464532060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUf1ibtovTlu84vZQByGO"
        },
        {
          "id": "LkKd9wOGTLPuLsFLR5dGe",
          "type": "arrow"
        }
      ],
      "updated": 1761885427784,
      "link": null,
      "locked": false
    },
    {
      "id": "uUf1ibtovTlu84vZQByGO",
      "type": "text",
      "x": 47027.50458242539,
      "y": 1361.2705444752353,
      "width": 127.36795043945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 655924324,
      "version": 43,
      "versionNonce": 91623268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885409472,
      "link": null,
      "locked": false,
      "text": "Client 1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6DO90dhemLdZ6Z_zVTa7Z",
      "originalText": "Client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wqyjxwmr1i7Q3e7G0OiIq",
      "type": "rectangle",
      "x": 46965.258358852276,
      "y": 1482.0067164119332,
      "width": 257.78982395053026,
      "height": 97.51502548691815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 916855268,
      "version": 127,
      "versionNonce": 293814748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ago3WjpQ_rmzn___YmJnL"
        },
        {
          "id": "hRph5kCIximz4uDMTpCix",
          "type": "arrow"
        }
      ],
      "updated": 1761885432136,
      "link": null,
      "locked": false
    },
    {
      "id": "ago3WjpQ_rmzn___YmJnL",
      "type": "text",
      "x": 47030.469295607814,
      "y": 1508.2642291553923,
      "width": 127.36795043945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1041317220,
      "version": 94,
      "versionNonce": 2020115556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885414253,
      "link": null,
      "locked": false,
      "text": "Client 2",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqyjxwmr1i7Q3e7G0OiIq",
      "originalText": "Client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUlTmIGT24vL08rrrIEdR",
      "type": "rectangle",
      "x": 46980.162052147745,
      "y": 2142.997533172787,
      "width": 257.78982395053026,
      "height": 97.51502548691815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 655705572,
      "version": 236,
      "versionNonce": 2094675548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WN9uARCtlV_ka44l7SiDL"
        },
        {
          "id": "bJMhyfcycPqCOZ3ratALp",
          "type": "arrow"
        }
      ],
      "updated": 1761885435827,
      "link": null,
      "locked": false
    },
    {
      "id": "WN9uARCtlV_ka44l7SiDL",
      "type": "text",
      "x": 47042.834986889124,
      "y": 2169.2550459162458,
      "width": 132.44395446777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 800778596,
      "version": 206,
      "versionNonce": 509332324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885423050,
      "link": null,
      "locked": false,
      "text": "Client N",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gUlTmIGT24vL08rrrIEdR",
      "originalText": "Client N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LkKd9wOGTLPuLsFLR5dGe",
      "type": "arrow",
      "x": 46957.29364566986,
      "y": 1389.038919927795,
      "width": 562.1195327483656,
      "height": 23.186861545010288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 56836708,
      "version": 34,
      "versionNonce": 1144096476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885427785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.05976637418644,
          0
        ],
        [
          -281.05976637418644,
          -23.186861545010288
        ],
        [
          -562.1195327483656,
          -23.186861545010288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6DO90dhemLdZ6Z_zVTa7Z",
        "focus": -0.10805258833199502,
        "gap": 4.999999999992724,
        "fixedPoint": [
          -0.019395645349260263,
          0.554026294165984
        ]
      },
      "endBinding": {
        "elementId": "Rivk6Pv1QxJeXwNnoMgbu",
        "focus": -0.5581823756131734,
        "gap": 4.999999999992724,
        "fixedPoint": [
          1.0334363777628446,
          0.2209088121934127
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hRph5kCIximz4uDMTpCix",
      "type": "arrow",
      "x": 46960.25835885228,
      "y": 1543.0737984162204,
      "width": 565.0842459307896,
      "height": 7.391751110245195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1713495908,
      "version": 68,
      "versionNonce": 1006020188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885432137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.5421229653948,
          0
        ],
        [
          -282.5421229653948,
          7.391751110245195
        ],
        [
          -565.0842459307896,
          7.391751110245195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqyjxwmr1i7Q3e7G0OiIq",
        "focus": -0.25246507806076113,
        "gap": 4.999999999992724,
        "fixedPoint": [
          -0.019395645349260263,
          0.6262325390304024
        ]
      },
      "endBinding": {
        "elementId": "Rivk6Pv1QxJeXwNnoMgbu",
        "focus": -0.29985021023125324,
        "gap": 4.999999999992724,
        "fixedPoint": [
          1.0334363777628446,
          0.350074894884373
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bJMhyfcycPqCOZ3ratALp",
      "type": "arrow",
      "x": 46975.162052147745,
      "y": 2202.812624812873,
      "width": 579.9879392262519,
      "height": 18.97015799837982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 722552804,
      "version": 56,
      "versionNonce": 2038106844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885435828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.9939696131187,
          0
        ],
        [
          -289.9939696131187,
          -18.97015799837982
        ],
        [
          -579.9879392262519,
          -18.97015799837982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gUlTmIGT24vL08rrrIEdR",
        "focus": -0.22678718159408098,
        "gap": 5,
        "fixedPoint": [
          -0.019395645349288487,
          0.6133935907970435
        ]
      },
      "endBinding": {
        "elementId": "Rivk6Pv1QxJeXwNnoMgbu",
        "focus": 0.5864427119831807,
        "gap": 4.999999999992724,
        "fixedPoint": [
          1.0334363777628446,
          0.7932213559915908
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qOTKV9khfLYypX2tqlCu2",
      "type": "text",
      "x": 47279.23751034816,
      "y": 1362.346485363021,
      "width": 438.47979736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1063304412,
      "version": 27,
      "versionNonce": 2071840348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885448279,
      "link": null,
      "locked": false,
      "text": "account_id=1, user_id=100",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account_id=1, user_id=100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlE_51XVo7vZLZL9YJwJN",
      "type": "text",
      "x": 47280.84871191164,
      "y": 1501.0828124263335,
      "width": 438.47979736328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1853368292,
      "version": 74,
      "versionNonce": 474656604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885467434,
      "link": null,
      "locked": false,
      "text": "account_id=2, user_id=200",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account_id=2, user_id=200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StlusaOAstAxLP4KrEOfO",
      "type": "text",
      "x": 47302.72348755499,
      "y": 2175.484949968513,
      "width": 503.27978515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 910010084,
      "version": 220,
      "versionNonce": 439255012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761885472909,
      "link": null,
      "locked": false,
      "text": "account_id=100, user_id=1000",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account_id=100, user_id=1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JW5rFR-SoZ5t5EHuFhiJR",
      "type": "text",
      "x": 43586.887560091236,
      "y": 1905.5600645827212,
      "width": 525.9597778320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1306652644,
      "version": 35,
      "versionNonce": 2044835556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885492700,
      "link": null,
      "locked": false,
      "text": "Stream is sharded by account_id",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream is sharded by account_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKcPvkjq1yQ8_287HM5SX",
      "type": "arrow",
      "x": 44823.86200137906,
      "y": 1574.9644969731587,
      "width": 256.41558804528177,
      "height": 823.757525563841,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 2003962596,
      "version": 92,
      "versionNonce": 229741540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885528272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.41558804528177,
          0
        ],
        [
          -256.41558804528177,
          -823.757525563841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3wnq_d9PQFwCHUEk-ThC",
        "focus": 0.6379009282234823,
        "gap": 5,
        "fixedPoint": [
          -0.010942921151274834,
          0.18104953588825123
        ]
      },
      "endBinding": {
        "elementId": "uxLQwUrE6gindoEaqcW2Y",
        "focus": 0.6680093848076075,
        "gap": 5,
        "fixedPoint": [
          0.16599530759619271,
          1.0071429304029305
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QkrXtU9hE-9V-E2MPRQel",
      "type": "text",
      "x": 44597.27383177051,
      "y": 842.800531988184,
      "width": 333.7441179203087,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 356575972,
      "version": 41,
      "versionNonce": 54823772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761885544595,
      "link": null,
      "locked": false,
      "text": "internal components",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal components",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}